<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="etcd," />


<meta name="description" content="1. Etcd冷启动1.1 初始化主流程Etcd的启动类为 父目录的main.go文件。其启动过程调用如下： 123456main.go|- etcdmain&#x2F;main.go(暂且忽略&#96;gateway&#96;和&#96;proxy&#96;模式启动)    |- checkSupportArch &#x2F;&#x2F; 检查是否是支持的处理器架构    |- startEtcdOrProxyV2 &#x2F;&#x2F; 解析参数并根据参数决定启动etcd">
<meta property="og:type" content="article">
<meta property="og:title" content="ETCD初始化">
<meta property="og:url" content="https://dorgenjones.github.io/2019/11/20/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/etcd/2.etcd-%E5%88%9D%E5%A7%8B%E5%8C%96/index.html">
<meta property="og:site_name" content="Zamperini">
<meta property="og:description" content="1. Etcd冷启动1.1 初始化主流程Etcd的启动类为 父目录的main.go文件。其启动过程调用如下： 123456main.go|- etcdmain&#x2F;main.go(暂且忽略&#96;gateway&#96;和&#96;proxy&#96;模式启动)    |- checkSupportArch &#x2F;&#x2F; 检查是否是支持的处理器架构    |- startEtcdOrProxyV2 &#x2F;&#x2F; 解析参数并根据参数决定启动etcd">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dorgenjones.github.io/media/15512352647387.jpg">
<meta property="article:published_time" content="2019-11-19T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-09T08:22:47.183Z">
<meta property="article:author" content="Zamperini">
<meta property="article:tag" content="etcd">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dorgenjones.github.io/media/15512352647387.jpg">






  <link rel="canonical" href="https://dorgenjones.github.io/2019/11/20/分布式存储/etcd/2.etcd-初始化/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>ETCD初始化 | Zamperini</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zamperini</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">23</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">11</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">56</span>
              </a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dorgenjones.github.io/2019/11/20/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/etcd/2.etcd-%E5%88%9D%E5%A7%8B%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zamperini">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avator.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zamperini">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ETCD初始化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-20T00:00:00+08:00">2019-11-20</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/etcd/" itemprop="url" rel="index"><span itemprop="name">etcd</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-Etcd冷启动"><a href="#1-Etcd冷启动" class="headerlink" title="1. Etcd冷启动"></a>1. Etcd冷启动</h1><h2 id="1-1-初始化主流程"><a href="#1-1-初始化主流程" class="headerlink" title="1.1 初始化主流程"></a>1.1 初始化主流程</h2><p><code>Etcd</code>的启动类为 父目录的<code>main.go</code>文件。其启动过程调用如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">main.<span class="keyword">go</span></span><br><span class="line">|- etcdmain/main.<span class="keyword">go</span>(暂且忽略<span class="string">`gateway`</span>和<span class="string">`proxy`</span>模式启动)</span><br><span class="line">    |- checkSupportArch <span class="comment">// 检查是否是支持的处理器架构</span></span><br><span class="line">    |- startEtcdOrProxyV2 <span class="comment">// 解析参数并根据参数决定启动etcd节点还是按Proxy模式启动（这里按etcd节点形式启动）</span></span><br><span class="line">        |- 生成默认参数<span class="string">`newConfig()`</span>解析参数 <span class="string">`cfg.parse(os.Args[1:])`</span>解析命令行启动参数</span><br><span class="line">        |- startEtcd(&amp;cfg.ec)<span class="comment">// 启动过程最核心的地方</span></span><br></pre></td></tr></table></figure>
<p><code>startEtcd</code>中执行<code>etcd</code>启动的主要过程：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">embed.startEtcd(inCfg *Config)</span><br><span class="line">|- inCfg.Validate() <span class="comment">//校验配置，检查url是否是以ip地址开头的，否则报错终止流程</span></span><br><span class="line">|- configurePeerListeners(cfg) <span class="comment">// 根据配置初始化peerListener结构体（为`peer`服务的服务器配置）</span></span><br><span class="line">|- configureClientListeners(cfg) <span class="comment">// 根据配置初始化clientListener结构体，（为`client`服务的服务器配置）</span></span><br><span class="line">|- 通过判断是否有 <span class="string">`wal`</span>文件来判断是否已经有其他节点信息</span><br><span class="line">    |- cfg.PeerURLsMapAndToken(<span class="string">"etcd"</span>)方法，其用于解析出其他节点的信息。</span><br><span class="line">    |- etcd集群模式有三种启动方式，其具体实现即实现在其内部。（<span class="string">`后续我们将详细分析`</span>）</span><br><span class="line">|- etcdserver.NewServer(srvcfg) <span class="comment">// 执行etcdServer初始化</span></span><br><span class="line">|- e.Server.Start() <span class="comment">// 启动 etcdServer</span></span><br><span class="line">|- e.servePeers() <span class="comment">// 启动 监听etcd节点间请求的GRPC服务</span></span><br><span class="line">|- e.serveClients() <span class="comment">// 启动监听客户端请求的GRPC服务</span></span><br><span class="line">|- e.serveMetrics() <span class="comment">// 启动Metrics Http服务，供外部查询Metrics信息</span></span><br></pre></td></tr></table></figure>
<p>通过 <strong>cfg.PeerURLsMapAndToken(“etcd”)</strong> 逻辑，了解到<code>etcd</code>有三种方式来获取集群中其他节点信息：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> cfg.Durl != <span class="string">""</span>:<span class="comment">// etcd自发现模式：配置 “discovery”参数设置。这里没有真正获取集群所有节点。比较trick的作用，等后面来处理。</span></span><br><span class="line">	<span class="keyword">case</span> cfg.DNSCluster != <span class="string">""</span>:<span class="comment">// 通过DNS自发现模式，配置”discovery-srv“</span></span><br><span class="line">  <span class="keyword">default</span>:<span class="comment">// 默认的静态配置方式，通过参数 "initial-cluster"进行设置</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>准备好创建<code>etcd</code>节点后开始初始化节点信息：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">etcdserver/NewServer(srvcfg)</span><br><span class="line">|- fileutil.TouchDirAll(cfg.DataDir) <span class="comment">//检查是否可以获取目录权限：DataDir:"集群名.etcd"</span></span><br><span class="line">|- fileutil.TouchDirAll(cfg.SnapDir()) <span class="comment">// 检查是佛偶可以获取快照目录权限 ”集群名.etcd/member/snap“</span></span><br><span class="line">|- snap.New(cfg.Logger, cfg.SnapDir()) <span class="comment">//创建快照管理器</span></span><br><span class="line">|- be := openBackend(cfg) <span class="comment">// 创建数据库后端，其底层使用boltDB存储数据，然后在其之上进行了一次封装：包括批量提交事务。（关于存储的内容，我们后面讲单独讲解）</span></span><br><span class="line">|- rafthttp.NewRoundTripper(cfg.PeerTLSInfo, cfg.peerDialTimeout()) <span class="comment">// 创建一个RoundTripper，其作用是封装一个具有执行一次http事务，为一个http request获取response的对象</span></span><br></pre></td></tr></table></figure>
<p>初始化快照管理器和数据库后端后，就会根据一系列条件来决定怎样启动节点：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> !haveWAL &amp;&amp; !cfg.NewCluster:<span class="comment">// 非新集群且也没有WAL文件</span></span><br><span class="line">	<span class="comment">// 首先进行一些校验工作：比如判断本地集群成员列表是否与远程其他节点的成本列表配置是否相同</span></span><br><span class="line">	<span class="comment">// 判断集群每个节点的版本是否兼容</span></span><br><span class="line">	id, n, s, w = startNode(cfg, cl, <span class="literal">nil</span>)</span><br><span class="line">	<span class="keyword">case</span> !haveWAL &amp;&amp; cfg.NewCluster: <span class="comment">// 新集群，且没有WAL文件</span></span><br><span class="line">	<span class="comment">// 此处就是接着 PeerURLsMapAndToken的处理，如果配置`Discovery`参数，etcd则进行自发现流程 `v2discovery.JoinCluster`</span></span><br><span class="line">	id, n, s, w = startNode(cfg, cl, cl.MemberIDs())</span><br><span class="line">	<span class="keyword">case</span> haveWAL:                  <span class="comment">// 非新集群，且有WAL文件</span></span><br><span class="line">	<span class="comment">// 首先读取快照文件</span></span><br><span class="line">	<span class="comment">// 从快照文件中恢复数据库后端</span></span><br><span class="line">	snapshot, err = ss.Load()</span><br><span class="line">	<span class="comment">// 调用restartNode方法重启节点</span></span><br><span class="line">	id, cl, n, s, w = restartNode(cfg, snapshot)</span><br><span class="line">	<span class="comment">// 其再从wal内进一步恢复内容</span></span><br><span class="line">	<span class="keyword">default</span>:   <span class="comment">//异常情况</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建完<code>raft.Node</code>并绑定相应<strong>raft</strong>后，继续初始化:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">|- stats.NewServerStats <span class="comment">// 初始化统计计数</span></span><br><span class="line">|- stats.NewLeaderStats</span><br><span class="line">|- heartbeat := time.Duration(cfg.TickMs) * time.Millisecond <span class="comment">// 初始化心跳参数</span></span><br><span class="line">|- 创建 <span class="string">`EtcdServer`</span>：同时创建 <span class="string">`RaftNode`</span>、初始化ID生成器</span><br><span class="line">    |- newRaftNode  </span><br><span class="line">|- lease.NewLessor <span class="comment">//创建或恢复租约管理器</span></span><br><span class="line">|- srv.kv = mvcc.New(srv.getLogger(), srv.be, srv.lessor, &amp;srv.consistIndex) <span class="comment">// 创建KV存储器，其封装了backend、TreeIndex、Lessor，另外其内部也运行着 Watch 机制。（后续独立章节详细解析）</span></span><br><span class="line">|- srv.applyV3Base = srv.newApplierV3Backend() <span class="comment">// 创建 ApplierV3 接口实现，其用于处理v3 raft消息，为应用层的操作。</span></span><br><span class="line">|- restoreAlarms <span class="comment">// 恢复报警，如要是节点存储的报警：如空间不足、崩溃时替换`applyV3`做配置限制或拒绝请求</span></span><br><span class="line">|- tr := &amp;rafthttp.Transport&#123;...&#125; <span class="comment">// 创建Transporter，其用于向其他节点发送raft消息，并从其他节点获取raft消息。</span></span><br><span class="line">|- 每个remotes执行：tr.AddRemote(m.ID, m.PeerURLs) <span class="comment">// 初始化与每个Learner的通信</span></span><br><span class="line">|- 每个Members执行：tr.AddPeer(m.ID, m.PeerURLs) <span class="comment">// 初始化与每个Member节点的通信</span></span><br></pre></td></tr></table></figure>
<p>下面来看<code>raftNode</code>的详细创建过程：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">newRaftNode(</span><br><span class="line">	raftNodeConfig&#123;</span><br><span class="line">		Node:        n,</span><br><span class="line">		heartbeat:   heartbeat,</span><br><span class="line">		raftStorage: s,</span><br><span class="line">		storage:     NewStorage(w, ss),</span><br><span class="line">	&#125;,</span><br><span class="line">)</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">newRaftNode</span><span class="params">(cfg raftNodeConfig)</span> *<span class="title">raftNode</span></span> &#123;</span><br><span class="line">	r := &amp;raftNode&#123;</span><br><span class="line">		lg:             cfg.lg,</span><br><span class="line">		tickMu:         <span class="built_in">new</span>(sync.Mutex),</span><br><span class="line">		raftNodeConfig: cfg,</span><br><span class="line">		td:         contention.NewTimeoutDetector(<span class="number">2</span> * cfg.heartbeat),</span><br><span class="line">		readStateC: <span class="built_in">make</span>(<span class="keyword">chan</span> raft.ReadState, <span class="number">1</span>),</span><br><span class="line">		msgSnapC:   <span class="built_in">make</span>(<span class="keyword">chan</span> raftpb.Message, maxInFlightMsgSnap),</span><br><span class="line">		applyc:     <span class="built_in">make</span>(<span class="keyword">chan</span> apply),</span><br><span class="line">		stopped:    <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;),</span><br><span class="line">		done:       <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;),</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 开始心跳 Ticker</span></span><br><span class="line">	r.ticker = time.NewTicker(r.heartbeat)</span><br><span class="line">	<span class="keyword">return</span> r</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出<code>raftNode</code>和<code>raft.node</code>之间的关系。通过<code>raftNode</code>可以直接访问<code>raft.node</code>的所有公有方法。</p>
<p>回到 <code>startNode</code> 方法，我们以新集群且没有<code>WAL</code>文件的场景来了解下<code>startNode</code>的处理过程：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">etcdserver/raft.<span class="keyword">go</span>/startNode</span><br><span class="line">|- wal.Create() <span class="comment">// 创建 WAL文件</span></span><br><span class="line">|- raft.NewMemoryStorage()  <span class="comment">// 创建raft的数据存储器，这里为内存储存</span></span><br><span class="line">|- n = raft/node.<span class="keyword">go</span>/StartNode(c, peers) <span class="comment">// 开始节点</span></span><br><span class="line">    |- r := newRaft(c) <span class="comment">// 为当前节点创建raft对象</span></span><br><span class="line">    |- r.becomeFollower(<span class="number">1</span>, None) <span class="comment">//初始化当前节点成为 follower角色</span></span><br><span class="line">    |- 对每个节点，追加一条<span class="string">`ConfChangeAddNode`</span>配置更改记录到 raftLog中</span><br><span class="line">    |- r.raftLog.committed = r.raftLog.lastIndex() <span class="comment">// 更新raftLog的提交索引</span></span><br><span class="line">    |-  <span class="keyword">for</span> each peer r.addNode(peer.ID) <span class="comment">//为每个peer在Raft中创建一个Progress结构体（没有创建时，若创建了则设置状态）来，来保存该peer的数据复制状态</span></span><br><span class="line">    |- 创建一个raft/node节点 <span class="comment">// 创建node结构体，初始化各种通道</span></span><br><span class="line">    |- 异步执行 node.run(r *raft)方法<span class="comment">// 其内部主要执行事项包括：轮训raft内需要周知其他节点的信息进行发送，监听node的各种通道（请求和响应）作相应处理，和任务超时通知通道</span></span><br></pre></td></tr></table></figure>
<p>下面我们来详细了解下<strong>newRaft</strong>的内容：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">newRaft(c *Config) *raft</span><br><span class="line">|- c.validate() <span class="comment">// 相关参数的校验，比如选举超时时间设置必须大于心跳超时时间设置</span></span><br><span class="line">|- raftlog := newLogWithSize(c.Storage, c.Logger, c.MaxCommittedSizePerReady) <span class="comment">// 创建raftLog结构体，其用于保存raft状态机信息，比如当前节点事务提交的最大log位置、已经应用到应用的最大索引位置、所有未提交不稳定的记录</span></span><br><span class="line">|- <span class="string">`创建raft结构体`</span></span><br><span class="line">|- 对于每个决策节点 <span class="string">`peers`</span>，设置复制初始<span class="string">`Next`</span>位置、复制滑动串口器</span><br><span class="line">|- 对于非决策节点 <span class="string">`learnerPrs`</span>，也进行初始化</span><br><span class="line">|- r.becomeFollower(r.Term, None) <span class="comment">// 将自身设置为 Follower角色，对于一个刚启动的节点，这里Term为0</span></span><br><span class="line">|-</span><br></pre></td></tr></table></figure>
<p>接下来，再来看 <code>becomeFollower</code> 方法，其设置了 <strong>step</strong> 方法和 <strong>tick</strong> 方法、设置了 <code>raft</code>所在任期以及<code>raft</code>的角色状态。我们都知道<code>raft</code>协议中共有三个角色<code>Follower</code>、<code>Candidates</code>、<code>Leader</code>。<code>etcd</code>中通过不同角色设置不同的<code>step</code>来区分开每个角色的处理逻辑，设置不同<code>tick</code>方法来设置超时任务（对于<code>Follower</code>角色，其超时后会发起新一轮选举，而对于<code>Leader</code>角色，则广播一次心跳消息… ）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *raft)</span> <span class="title">becomeFollower</span><span class="params">(term <span class="keyword">uint64</span>, lead <span class="keyword">uint64</span>)</span></span> &#123;</span><br><span class="line">	r.step = stepFollower</span><br><span class="line">	r.reset(term)</span><br><span class="line">	r.tick = r.tickElection</span><br><span class="line">	r.lead = lead</span><br><span class="line">	r.state = StateFollower</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *raft)</span> <span class="title">becomeCandidate</span><span class="params">()</span></span> &#123;</span><br><span class="line">	r.step = stepCandidate</span><br><span class="line">	r.reset(r.Term + <span class="number">1</span>)</span><br><span class="line">	r.tick = r.tickElection</span><br><span class="line">	r.Vote = r.id</span><br><span class="line">	r.state = StateCandidate</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *raft)</span> <span class="title">becomeLeader</span><span class="params">()</span></span> &#123;</span><br><span class="line">	r.step = stepLeader</span><br><span class="line">	r.reset(r.Term)</span><br><span class="line">	r.tick = r.tickHeartbeat</span><br><span class="line">	r.lead = r.id</span><br><span class="line">	r.state = StateLeader</span><br><span class="line">	r.prs[r.id].becomeReplicate()</span><br><span class="line">	r.pendingConfIndex = r.raftLog.lastIndex()</span><br><span class="line">	emptyEnt := pb.Entry&#123;Data: <span class="literal">nil</span>&#125;</span><br><span class="line">	r.reduceUncommittedSize([]pb.Entry&#123;emptyEnt&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到此，就完成了 <strong>EtcdServer</strong>的创建。</p>
<p>接下来，再来看<code>EtcdServer</code>的开始方法<code>Start</code>:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">EtcdServer/Start</span><br><span class="line">    s.start() <span class="comment">// 启动</span></span><br><span class="line">	s.goAttach(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; s.adjustTicks() &#125;) <span class="comment">// 调整频率，启动时加快选举</span></span><br><span class="line">	s.goAttach(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; s.publish(s.Cfg.ReqTimeout()) &#125;) <span class="comment">// 发布节点属性信息，以遍其他节点可查询</span></span><br><span class="line">	s.goAttach(s.purgeFile) <span class="comment">// 启动异步任务做文件的合并操作：db文件\snap文件\WAL文件</span></span><br><span class="line">	s.goAttach(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; monitorFileDescriptor(s.getLogger(), s.stopping) &#125;) <span class="comment">// 监控文件句柄数不能超过系统限制的80%</span></span><br><span class="line">	s.goAttach(s.monitorVersions)</span><br><span class="line">	s.goAttach(s.linearizableReadLoop) <span class="comment">// 线性一致性读异步任务（后续详细讲解）</span></span><br><span class="line">	s.goAttach(s.monitorKVHash)</span><br></pre></td></tr></table></figure>
<p><code>EtcdServer.start()</code>方法，首先进行一系列通道的初始化，然后异步执行<code>EtcdServer.run()</code>方法:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">EtcdServer.run</span><br><span class="line">|- sched := schedule.NewFIFOScheduler() <span class="comment">//首先创建一个先进先出的异步调度器</span></span><br><span class="line">|- rh := &amp;raftReadyHandler&#123;...&#125; <span class="comment">// 创建一个raftReadHanlder用于处理一些节点信息操作的回调。</span></span><br><span class="line">|- s.raftNode.start(rh) <span class="comment">// 启动raftNode的异步处理流程</span></span><br><span class="line">|- 开启循环，监听 raftNode的 applyC通道 以及租约过期通道 <span class="string">`s.lessor.expiredC`</span>。</span><br><span class="line">    |- 对于 <span class="string">`applyC`</span>，当从其中获取消息时，通过先进先出异步调度器顺序执行 applyAll方法</span><br></pre></td></tr></table></figure>
<p>展开 <code>raftNode.start(rh)</code>的逻辑如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> &lt;-r.ticker.C: <span class="comment">// 监听超时通知通道</span></span><br><span class="line">		r.tick()</span><br><span class="line">	<span class="keyword">case</span> rd := &lt;-r.Ready(): <span class="comment">// 监听 raft.node的readyC通道，其为需要发送给其他节点或广播的消息</span></span><br><span class="line">	<span class="comment">// 根据消息更新自身状态</span></span><br><span class="line">	<span class="comment">// 然后应用到状态机中，最后发送给其他节点（非主节点时）或广播给其他节点（主节点）</span></span><br><span class="line">		<span class="keyword">if</span> rd.SoftState != <span class="literal">nil</span> &#123;</span><br><span class="line">		  <span class="comment">// 判断是否需要更新主节点信息</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(rd.ReadStates) != <span class="number">0</span> &#123;</span><br><span class="line">		  <span class="comment">// 对于线性一致性读，进行通知回调</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		notifyc := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;, <span class="number">1</span>)</span><br><span class="line">      <span class="comment">// 通过rh来更新提交索引号</span></span><br><span class="line">		updateCommittedIndex(&amp;ap, rh)</span><br><span class="line">		<span class="keyword">select</span> &#123;</span><br><span class="line">		<span class="keyword">case</span> r.applyc &lt;- ap:</span><br><span class="line">		<span class="keyword">case</span> &lt;-r.stopped:</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> islead &#123;</span><br><span class="line">			r.transport.Send(r.processMessages(rd.Messages))</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> err := r.storage.Save(rd.HardState, rd.Entries); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="comment">// ...</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//...</span></span><br><span class="line">		r.raftStorage.Append(rd.Entries)</span><br><span class="line">		<span class="keyword">if</span> !islead &#123;</span><br><span class="line">			msgs := r.processMessages(rd.Messages)</span><br><span class="line">	       <span class="comment">// ...</span></span><br><span class="line">			r.transport.Send(msgs)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			notifyc &lt;- <span class="keyword">struct</span>&#123;&#125;&#123;&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		r.Advance()</span><br><span class="line">	<span class="keyword">case</span> &lt;-r.stopped:</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>完成<code>etcdServer</code>的启动后，开始<code>http/grpc</code>服务对外提供服务（<code>peer</code>间的服务以及对<code>client</code>开放的服务）。<br>我们以<code>servePeers()</code>来讲解启动服务过程。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">servePeers()</span><br><span class="line">|- etcdhttp.NewPeerHandler <span class="comment">//创建 `http.Handler`，用于处理 节点间 以`raft`、`raft/`、`/leases`、`/leases/internal`为前缀的http请求</span></span><br><span class="line">|- 对于每个 <span class="string">`e.Peers`</span>：执行以下操作</span><br><span class="line">    |- gs := v3rpc.Server(e.Server, peerTLScfg) <span class="comment">// 创建grpcServer，然后注册服务描述信息，如kv、watch、lease、cluster、auth、maintenance。</span></span><br><span class="line">    |- m := cmux.New(p.Listener) <span class="comment">// 创建连接多路转接器，用于转发连接到不同的服务里去处理，其工作原理后续讲解</span></span><br><span class="line">    |- <span class="keyword">go</span> gs.Serve(m.Match(cmux.HTTP2())) <span class="comment">// 筛选出http2的链接，并对其服务</span></span><br><span class="line">    |- <span class="keyword">go</span> srv.Serve(m.Match(cmux.Any())) <span class="comment">//对于剩下的连接，用http服务进行处理</span></span><br><span class="line">|- 对每个 <span class="string">`e.Peers`</span>.serve() 启动监听服务</span><br></pre></td></tr></table></figure>
<p>当新连接到达时，处理流程如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">cMux.Server()</span><br><span class="line">|- c, err := m.root.Accept() <span class="comment">// 通过最原始的方式获取到达的连接</span></span><br><span class="line">|- m.serve(c, m.donec, &amp;wg) <span class="comment">// 执行serve进行分发</span></span><br><span class="line">    |- <span class="keyword">for</span> _, sl := <span class="keyword">range</span> m.sls &#123;<span class="comment">// sl包装了 其自身的匹配器列表，和转发通道</span></span><br><span class="line">		<span class="keyword">for</span> _, s := <span class="keyword">range</span> sl.ss &#123;<span class="comment">// s为通过cMux.Match方法创建的匹配器</span></span><br><span class="line">			matched := s(muc.Conn, muc.startSniffing())</span><br><span class="line">			<span class="keyword">if</span> matched &#123; <span class="comment">// 若该连接匹配上了，则将该连接通过连接发送到sl的连接接收通道里</span></span><br><span class="line">				<span class="comment">//...</span></span><br><span class="line">				<span class="keyword">select</span> &#123;</span><br><span class="line">				<span class="keyword">case</span> sl.l.connc &lt;- muc:</span><br><span class="line">				<span class="keyword">case</span> &lt;-donec:</span><br><span class="line">					_ = c.Close()</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>到此整个初始化过程就完成了。其后开始进行选举，那么选举是哪里出发的呢？</p>
<h2 id="1-2-选举"><a href="#1-2-选举" class="headerlink" title="1.2 选举"></a>1.2 选举</h2><p>回到创建<code>raftNode</code>的地方 <code>r.ticker = time.NewTicker(r.heartbeat)</code> 开启了ticker。当时间到达时，tickder.C中得到通知。而其正在被 <code>raftNode</code>的<code>start</code>方法中的循环监听着。进一步就触发了<code>raftNoe.tick()</code>方法。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">raftNoe.tick()</span><br><span class="line">|- node.Tick()方法， 之前介绍过 raftNode与node之间的关系</span><br><span class="line">    |- n.tickc &lt;- <span class="keyword">struct</span>&#123;&#125;&#123;&#125; 通知 node.tickc通道</span><br><span class="line">    |- node的run循环中监听此通道，进一步调用 <span class="string">`raft.tick()`</span>方法。此方法在 <span class="string">`becomeFollower`</span>时设置成了 <span class="string">`tickElection`</span></span><br><span class="line">    |- r.Step(pb.Message&#123;From: r.id, Type: pb.MsgHup&#125;) <span class="comment">// 到此开始发起选举</span></span><br><span class="line">    |- r.campaign(campaignElection) <span class="comment">// 开始角逐 主节点角色</span></span><br><span class="line">        |- r.becomeCandidate <span class="comment">// 更改节点角色为 候选者</span></span><br><span class="line">            |- r.step = stepCandidate...</span><br><span class="line">        |- r.send(pb.Message&#123;Term: term, To: id, Type: voteMsg, Index: rL.lastIndex, LogTerm: r.raftLog.lastTerm(), Context: ctx&#125;) <span class="comment">// 对每个节点发送 `pb.MsgVote` 消息 携带本节点的任期，索引</span></span><br></pre></td></tr></table></figure>
<p>当其他接收到该节点的投票请求时：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">peer.<span class="keyword">go</span>/startPeer(<span class="number">180</span>L)</span><br><span class="line">|- etcdServer.Pocess <span class="comment">// 转发到ectdServer进行处理</span></span><br><span class="line">    |- node.Step <span class="comment">// 调用 raftNode，并间接调用 raft.node</span></span><br><span class="line">        |- node.stepWithWaitOption</span><br><span class="line">            |- raft.Step</span><br><span class="line">                |- 首先进行判断是否可投票（之前投票给它了 || 没投票，且没有主 || 节点的任期比本节点大）</span><br><span class="line">                |- 判断是否要投票给请求投票的节点（请求节点<span class="string">`日志任期`</span> 比本节点大，或者任期相等时 <span class="string">`日职索引Id`</span> 是否比本节点大）</span><br><span class="line">                |- 上面条件都满足时，返回<span class="string">`MsgVoteResp`</span>消息，告诉请求者，其同意投票给它</span><br><span class="line">                |- 但上述条件不满足时，则返回 拒绝消息给请求者</span><br></pre></td></tr></table></figure>

<p>当节点收到 其他的投票反馈消息时，最终会调用 <code>raft.go/stepCandidate</code>方法。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// poll方法传进去本消息的投票，返回已经有多少赞成票</span></span><br><span class="line">gr := r.poll(m.From, m.Type, !m.Reject)</span><br><span class="line"><span class="keyword">switch</span> r.quorum() &#123;<span class="comment">// 当达到quorum个时，进行角色转变</span></span><br><span class="line"><span class="keyword">case</span> gr:</span><br><span class="line">	<span class="keyword">if</span> r.state == StatePreCandidate &#123;</span><br><span class="line">		r.campaign(campaignElection)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	   <span class="comment">// 转换为主节点</span></span><br><span class="line">		r.becomeLeader()</span><br><span class="line">		<span class="comment">// 广播消息</span></span><br><span class="line">		r.bcastAppend()</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">case</span> <span class="built_in">len</span>(r.votes) - gr:</span><br><span class="line">	r.becomeFollower(r.Term, None)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过上面的逻辑，可以看出，当投票数达到<code>quorum</code>数时，转变角色为主节点。同时向所有其他节点广播本节点状态以及记录信息（<code>MsgApp</code>），其他节点接收到此消息后，自动转变为 <code>follower</code>角色，整个集群初始化完成。</p>
<p><strong>总结选举过程如下：</strong></p>
<ol>
<li>每个节点启动时作为<code>Follwer</code>角色，经过一个<code>ElectionTimeout</code>(启动时随时生成的 <code>默认150ms~250ms</code>)后进入<code>Candidate</code>状态，并向其他节点发送消息<code>MsgVote</code>消息（本节点的<code>Term</code>、最新的日志<code>Index</code>，最新日志的<code>LogTerm</code>）；</li>
<li>其他节点收到投标后，进行两步判断：<ol>
<li><strong>预判断</strong>，： <ol>
<li><code>r.Vote==m.Form</code>(<strong>是否已经投标给该节点</strong>)</li>
<li>当前节点未投标且无leader节点；</li>
<li>对于预投标（<code>PreVote</code>），消息的任期比当前节点大；</li>
</ol>
</li>
<li>任何一个条件判断则可以进入<strong>正式判断</strong>：<ol>
<li>若消息中<code>日志Term</code> 对当前节点大则投给消息发送方，若<code>日志Term</code>相等，<code>Index</code>比当前节点大则也将票投给消息发送方<code>r.raftLog.isUpToDate(m.Index, m.LogTerm)</code></li>
</ol>
</li>
<li>若上面的判断失败，则返回拒绝</li>
</ol>
</li>
<li>当发起投标方收到半数以上的头条，则转换自己的角色<code>becomeLader</code> (<code>raft.go/stepCandidate</code>)，并广播一条空消息给其他所有节点。</li>
</ol>
<p>对于<code>etcd</code>的选举，还需要说明的是，<code>etcd</code>为了解决网络分区的情况下某些节点不停加入集群导致抖动的情况，设置<code>PreVote</code>流程（只需要启动节点的时候 设置 <code>pre-vote</code> 参数）。即在进行真正的选举之前 先进行<code>PreVote</code>得到大多数节点同意选举之后才进行真正的选举。可以解决如下问题：</p>
<ul>
<li>对于网络分区的节点，在重新加入集群的时候不会中断集群；（因为获取不了大部分节点的许可，索引其<code>Term</code>无法增大，所以赢不了选举主节点）。</li>
</ul>
<p>到此，<strong>etcd</strong>的启动到建立集群、完成选举的整个过程就介绍完了。</p>
<p>附加图：<br>下图为 <code>EtcdServer</code>、<code>raftNode</code>、<code>raft.node</code>、<code>raft</code>间的联系。<br><img src="/media/15512352647387.jpg" alt=""></p>
<p>最后补充说明下<code>etcd</code>的<code>proxy</code>模式：<br><code>etcd</code>可以通过命令<code>./etcd –proxy on  –listen-client-urls</code>的形式启动代理模式。代理模式下，它的作用是一个反向代理，接收客户端请求，然后转发到<code>etcd</code>集群。<br>代理模式有2种运行形式：<code>readwrite</code>和<code>readonly</code>，默认情况下为<code>readwrite</code>，即会将读写请求都进行转发，而<code>readonly</code>形式下，则只转发读请求，写请求将报<code>5xx</code>错误，</p>
<p><strong>IDEA</strong>中启动ETCD方式：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">debug方式运行三个终端程序 <span class="string">`etcd/main.go`</span> 并设置如下参数：</span><br><span class="line">--name infra1 --listen-client-urls http:<span class="comment">//127.0.0.1:2379 --advertise-client-urls http://127.0.0.1:2379 --listen-peer-urls http://127.0.0.1:12380 --initial-advertise-peer-urls http://127.0.0.1:12380 --initial-cluster-token etcd-cluster-1 --initial-cluster infra1=http://127.0.0.1:12380,infra2=http://127.0.0.1:22380,infra3=http://127.0.0.1:32380 --initial-cluster-state new --enable-pprof --logger=zap --log-outputs=stderr</span></span><br><span class="line">--name infra2 --listen-client-urls http:<span class="comment">//127.0.0.1:22379 --advertise-client-urls http://127.0.0.1:22379 --listen-peer-urls http://127.0.0.1:22380 --initial-advertise-peer-urls http://127.0.0.1:22380 --initial-cluster-token etcd-cluster-1 --initial-cluster infra1=http://127.0.0.1:12380,infra2=http://127.0.0.1:22380,infra3=http://127.0.0.1:32380 --initial-cluster-state new --enable-pprof --logger=zap --log-outputs=stderr</span></span><br><span class="line">--name infra3 --listen-client-urls http:<span class="comment">//127.0.0.1:32379 --advertise-client-urls http://127.0.0.1:32379 --listen-peer-urls http://127.0.0.1:32380 --initial-advertise-peer-urls http://127.0.0.1:32380 --initial-cluster-token etcd-cluster-1 --initial-cluster infra1=http://127.0.0.1:12380,infra2=http://127.0.0.1:22380,infra3=http://127.0.0.1:32380 --initial-cluster-state new --enable-pprof --logger=zap --log-outputs=stderr</span></span><br></pre></td></tr></table></figure>



      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持是我创作源源不断的动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Zamperini 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Zamperini 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/etcd/" rel="tag"># etcd</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/19/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/etcd/1.etcd-%E7%AE%80%E4%BB%8B/" rel="next" title="ETCD简介">
                <i class="fa fa-chevron-left"></i> ETCD简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/21/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/etcd/3.etcd-%E5%AD%98%E5%82%A8/" rel="prev" title="ETCD数据存储">
                ETCD数据存储 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avator.png"
                alt="Zamperini" />
            
              <p class="site-author-name" itemprop="name">Zamperini</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DorgenJones" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dblpfilter@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/1938368215" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Etcd冷启动"><span class="nav-number">1.</span> <span class="nav-text">1. Etcd冷启动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-初始化主流程"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 初始化主流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-选举"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 选举</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zamperini</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
