<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="etcd," />


<meta name="description" content="6. Watch机制watch用于监听指定key或指定key前缀的键值对的变动。其 api 如下： 123etcdctl watch --prefix[&#x3D;false] &#x2F;&#x2F; 带前缀              --prev-kv[&#x3D;false]&#x2F;&#x2F; 是否获取之前的key-val对              --rev&#x3D;0 &#x2F;&#x2F; 开始监听的主Revision 下面将详细解析其工作原理。首先将介绍其初始">
<meta property="og:type" content="article">
<meta property="og:title" content="ETCD Watch机制">
<meta property="og:url" content="https://dorgenjones.github.io/2019/11/25/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/etcd/7.etcd-watch/index.html">
<meta property="og:site_name" content="Zamperini">
<meta property="og:description" content="6. Watch机制watch用于监听指定key或指定key前缀的键值对的变动。其 api 如下： 123etcdctl watch --prefix[&#x3D;false] &#x2F;&#x2F; 带前缀              --prev-kv[&#x3D;false]&#x2F;&#x2F; 是否获取之前的key-val对              --rev&#x3D;0 &#x2F;&#x2F; 开始监听的主Revision 下面将详细解析其工作原理。首先将介绍其初始">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-24T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-25T12:47:39.515Z">
<meta property="article:author" content="Zamperini">
<meta property="article:tag" content="etcd">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="https://dorgenjones.github.io/2019/11/25/分布式存储/etcd/7.etcd-watch/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>ETCD Watch机制 | Zamperini</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zamperini</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dorgenjones.github.io/2019/11/25/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/etcd/7.etcd-watch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zamperini">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avator.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zamperini">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ETCD Watch机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-25T00:00:00+08:00">2019-11-25</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/etcd/" itemprop="url" rel="index"><span itemprop="name">etcd</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="6-Watch机制"><a href="#6-Watch机制" class="headerlink" title="6. Watch机制"></a>6. Watch机制</h1><p><code>watch</code>用于监听指定<code>key</code>或指定<code>key</code>前缀的键值对的变动。其 <code>api</code> 如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">etcdctl watch --prefix[=<span class="literal">false</span>] <span class="comment">// 带前缀</span></span><br><span class="line">              --prev-kv[=<span class="literal">false</span>]<span class="comment">// 是否获取之前的key-val对</span></span><br><span class="line">              --rev=<span class="number">0</span> <span class="comment">// 开始监听的主Revision</span></span><br></pre></td></tr></table></figure>
<p>下面将详细解析其工作原理。首先将介绍其初始化过程，其次介绍创建<code>watch</code>过程以及相关键值对修改时的操作。</p>
<h2 id="6-1-初始化过程"><a href="#6-1-初始化过程" class="headerlink" title="6.1 初始化过程"></a>6.1 初始化过程</h2><p>在初始化存储的时候，提到了<code>newWatchableStore</code>方法，其对<code>boltDB</code>进行了一次封装。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">s := &amp;watchableStore&#123;</span><br><span class="line">	store:    NewStore(lg, b, le, ig),</span><br><span class="line">	victimc:  <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;, <span class="number">1</span>),</span><br><span class="line">	unsynced: newWatcherGroup(), <span class="comment">// 包含所有未同步的watchers，有事件发生需要进行同步</span></span><br><span class="line">	synced:   newWatcherGroup(), <span class="comment">// 包含与存储进程同步的所有同步了的watchers，map的key即为watcher监听的key。</span></span><br><span class="line">	stopc:    <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;),</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">go</span> s.syncWatchersLoop()<span class="comment">// 启动每100ms一次的同步未同步映射中的监听者</span></span><br><span class="line"><span class="keyword">go</span> s.syncVictimsLoop()<span class="comment">// 同步预先发送未成功的watchers</span></span><br></pre></td></tr></table></figure>
<p>首先来看下<code>WatcherGroup</code>的数据结构：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> watcherGroup <span class="keyword">struct</span> &#123;</span><br><span class="line">  <span class="comment">// key到监听此key的watcher集合</span></span><br><span class="line">	keyWatchers watcherSetByKey</span><br><span class="line"> <span class="comment">// 监听范围的监听者 (红黑树)</span></span><br><span class="line">	ranges adt.IntervalTree</span><br><span class="line">  <span class="comment">// watcher 集合</span></span><br><span class="line">	watchers watcherSet</span><br><span class="line">&#125;</span><br><span class="line">watchableStore.syncWatchers</span><br><span class="line">|- curRev := s.store.currentRev</span><br><span class="line">|- compactionRev := s.store.compactMainRev</span><br><span class="line">|- wg, minRev := s.unsynced.choose(maxWatchersPerSync, curRev, compactionRev) <span class="comment">// 从未同步的监听组中获取watcher集合</span></span><br><span class="line">    |- wg.chooseAll <span class="comment">// 选择所有watcher中最小`Revision`</span></span><br><span class="line">        |- <span class="keyword">for</span> w := <span class="keyword">range</span> wg.watchers &#123;</span><br><span class="line">            <span class="keyword">if</span> w.minRev &lt; compactRev &#123; <span class="comment">// 当小于当前压缩版本的时候直接做一次响应</span></span><br><span class="line">                <span class="keyword">select</span> &#123;</span><br><span class="line">           			<span class="keyword">case</span> w.ch &lt;- WatchResponse&#123;WatchID: w.id, CompactRevision: compactRev&#125;:</span><br><span class="line">           				w.compacted = <span class="literal">true</span></span><br><span class="line">           				wg.<span class="built_in">delete</span>(w)</span><br><span class="line">           			<span class="keyword">default</span>:</span><br><span class="line">           				<span class="comment">// retry next time</span></span><br><span class="line">       			&#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> minRev &gt; w.minRev &#123;</span><br><span class="line">    			minRev = w.minRev</span><br><span class="line">    		&#125;</span><br><span class="line">         &#125;</span><br><span class="line">    |- revs, vs := tx.UnsafeRange(keyBucketName, minBytes, maxBytes, <span class="number">0</span>) <span class="comment">// 查询大于revision的所有 key-val</span></span><br><span class="line">    |- evs = kvsToEvents(s.store.lg, wg, revs, vs) <span class="comment">// 转变成 事件</span></span><br><span class="line">        |- <span class="keyword">for</span> i, v := <span class="keyword">range</span> vals &#123;</span><br><span class="line">            |- kv.Unmarshal(v)</span><br><span class="line">            |- <span class="keyword">if</span> !wg.contains(<span class="keyword">string</span>(kv.Key)) &#123; <span class="comment">// 查询是否有监听此key的watcher</span></span><br><span class="line">       			<span class="keyword">continue</span></span><br><span class="line">       		 &#125;</span><br><span class="line">       		 |- ty := mvccpb.PUT</span><br><span class="line">        		<span class="keyword">if</span> isTombstone(revs[i]) &#123;</span><br><span class="line">        			ty = mvccpb.DELETE</span><br><span class="line">        			kv.ModRevision = bytesToRev(revs[i]).main</span><br><span class="line">        		&#125;</span><br><span class="line">       		 |- evs = <span class="built_in">append</span>(evs, mvccpb.Event&#123;Kv: &amp;kv, Type: ty&#125;)</span><br><span class="line">        &#125;</span><br><span class="line">        |- newWatcherBatch(wg, evs)<span class="comment">// 将变更事件与关注该事件的watcher建立映射 map[*watcher]*eventBatch</span></span><br><span class="line">        |- 对<span class="string">`WatcherBatch`</span>中的每一项作如下处理：</span><br><span class="line">            |- 如果一次性未发送完成，则设置下次发送的Rev <span class="string">`w.minRev = eb.moreRev`</span></span><br><span class="line">            |- <span class="keyword">if</span> w.send(WatchResponse&#123;WatchID: w.id, Events: eb.evs, Revision: curRev&#125;) &#123; <span class="comment">// 发送变更响应。将消息传递到`watcher.ch`中</span></span><br><span class="line">        		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        			<span class="keyword">if</span> victims == <span class="literal">nil</span> &#123;</span><br><span class="line">        				victims = <span class="built_in">make</span>(watcherBatch)</span><br><span class="line">        			&#125;</span><br><span class="line">        			w.victim = <span class="literal">true</span></span><br><span class="line">        		&#125;</span><br><span class="line">        	|- <span class="keyword">if</span> w.victim &#123; <span class="comment">// 若发送未成功，则将要发送的`WatcherBatch`存储到`victims`中</span></span><br><span class="line">        			victims[w] = eb</span><br><span class="line">        		&#125; <span class="keyword">else</span> &#123; <span class="comment">//发送成功的话，则</span></span><br><span class="line">        			<span class="keyword">if</span> eb.moreRev != <span class="number">0</span> &#123;</span><br><span class="line">        				<span class="keyword">continue</span></span><br><span class="line">        			&#125;</span><br><span class="line">        			s.synced.add(w)</span><br><span class="line">        		&#125;</span><br><span class="line">        	|- s.unsynced.<span class="built_in">delete</span>(w)</span><br><span class="line">   	|- s.addVictim(victims)</span><br></pre></td></tr></table></figure>
<p>总结整体流程如下：</p>
<ol>
<li>首先从未同步watcherGroup中获取最多<code>maxWatchersPerSync</code>个<code>watcher</code>对应的关注最小的<code>Revision</code>，并删除已经被压缩的<code>watcher</code>；</li>
<li>使用上面得到的最小<code>Revision</code>去获取所有<code>key-val</code>对；</li>
<li>对所有<code>key-val</code>对，去寻找关注其变化的<code>watcher</code>最终生成WactherBatch</li>
<li>发送给客户端，然后将<code>watcher</code>从<code>unsync WatcherGroup</code>中移动到<code>sync WatcherGroup</code>中。对于未发送成功的消息添加到<code>victims</code>中，在<code>syncVictimsLoop</code>中重试。</li>
</ol>
<p>接下来即系了解<code>syncVictimsLoop</code>的实现逻辑：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> &#123; <span class="comment">// 循环执行moveVictims方法</span></span><br><span class="line">	<span class="keyword">for</span> s.moveVictims() != <span class="number">0</span> &#123;</span><br><span class="line">	&#125;</span><br><span class="line">	isEmpty := <span class="built_in">len</span>(s.victims) == <span class="number">0</span></span><br><span class="line">	<span class="keyword">var</span> tickc &lt;-<span class="keyword">chan</span> time.Time</span><br><span class="line">	<span class="keyword">if</span> !isEmpty &#123;</span><br><span class="line">		tickc = time.After(<span class="number">10</span> * time.Millisecond)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">select</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> &lt;-tickc:</span><br><span class="line">	<span class="keyword">case</span> &lt;-s.victimc:</span><br><span class="line">	<span class="keyword">case</span> &lt;-s.stopc:</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">s.moveVictims</span><br><span class="line">|- 对victims中每一项：</span><br><span class="line">    |- 首先尝试进行发送<span class="string">`w.send(WatchResponse&#123;WatchID: w.id, Events: eb.evs, Revision: rev&#125;)`</span>。不成功的话，则加到<span class="string">`newVictim`</span>中</span><br><span class="line">    |- 其后根据当前集群情况将其加入到<span class="string">`unsynced WatcherGroup`</span>中（w.minRev &lt;= curRev）或者<span class="string">`synced WatcherGroup`</span>中</span><br></pre></td></tr></table></figure>

<h2 id="6-2-创建watch"><a href="#6-2-创建watch" class="headerlink" title="6.2 创建watch"></a>6.2 创建<code>watch</code></h2><p>当通过客户端执行如下命令<code>etcdctl watch /ty/dj --prefix</code>命令时，客户端与服务端建立<code>grpc</code>双工通道进行交互，其最终会调用<code>watchServer.Watch</code>方法，在其中建立双工通道交互方式。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">sws := serverWatchStream&#123;</span><br><span class="line">	clusterID: ws.clusterID,</span><br><span class="line">	memberID:  ws.memberID,</span><br><span class="line">	maxRequestBytes: ws.maxRequestBytes,</span><br><span class="line">	sg:        ws.sg,</span><br><span class="line">	watchable: ws.watchable,</span><br><span class="line">	ag:        ws.ag,</span><br><span class="line">	gRPCStream:  stream,</span><br><span class="line">	watchStream: ws.watchable.NewWatchStream(),</span><br><span class="line">	ctrlStream: <span class="built_in">make</span>(<span class="keyword">chan</span> *pb.WatchResponse, ctrlStreamBufLen),</span><br><span class="line">	progress: <span class="built_in">make</span>(<span class="keyword">map</span>[mvcc.WatchID]<span class="keyword">bool</span>), <span class="comment">// 记录watcher是否需要发送精度</span></span><br><span class="line">	prevKV:   <span class="built_in">make</span>(<span class="keyword">map</span>[mvcc.WatchID]<span class="keyword">bool</span>), <span class="comment">// 是否需要查询历史值</span></span><br><span class="line">	fragment: <span class="built_in">make</span>(<span class="keyword">map</span>[mvcc.WatchID]<span class="keyword">bool</span>), <span class="comment">// 是否需要分片</span></span><br><span class="line">	closec: <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;),</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">go</span> sws.sendLoop() <span class="comment">// 异步建立起发送消息的过程</span></span><br><span class="line"><span class="keyword">go</span> sws.recvLoop() <span class="comment">// 异步接收请求，并进行处理</span></span><br></pre></td></tr></table></figure>
<p>首先来看<code>sws.recvLoop</code>处理过程，通过<code>grpc</code>stream通道获取请求，然后调用<code>watchStream.Watch</code>方法创建<code>watch</code>，并注册到相应的<code>WatcherGroup</code>上。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ;;</span><br><span class="line">req, err := sws.gRPCStream.Recv() <span class="comment">// 接收请求</span></span><br><span class="line"><span class="keyword">switch</span> uv := req.RequestUnion.(<span class="keyword">type</span>) &#123;</span><br><span class="line">	<span class="keyword">case</span> *pb.WatchRequest_CreateRequest:</span><br><span class="line">	id, err := sws.watchStream.Watch(mvcc.WatchID(creq.WatchId), creq.Key, creq.RangeEnd, rev, filters...) <span class="comment">// 注册一个Watch</span></span><br><span class="line">    	|- watchableStore.watch</span><br><span class="line">    	   |- synced := startRev &gt; s.store.currentRev || startRev == <span class="number">0</span> <span class="comment">//查看需要同步</span></span><br><span class="line">    	   |- 如果不需要，则放入<span class="string">`synced WatcherGroup`</span>中，否则放入<span class="string">`unsynced WatcherGroup`</span></span><br></pre></td></tr></table></figure>

<p>再来看发送流程：<br>通过<code>watcher.send</code>发送变更消息的时候，实际上是传递到<code>watcher</code>的<code>ch</code>通道上，而这个通道则是<code>serverWatchStream</code>的发送通道：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> &#123;</span><br><span class="line"><span class="keyword">case</span> wresp, ok := &lt;-sws.watchStream.Chan():</span><br><span class="line">	evs := wresp.Events</span><br><span class="line">	events := <span class="built_in">make</span>([]*mvccpb.Event, <span class="built_in">len</span>(evs))</span><br><span class="line">	sws.mu.RLock()</span><br><span class="line">	needPrevKV := sws.prevKV[wresp.WatchID]</span><br><span class="line">	<span class="keyword">for</span> i := <span class="keyword">range</span> evs &#123;</span><br><span class="line">		events[i] = &amp;evs[i]</span><br><span class="line">		<span class="keyword">if</span> needPrevKV &#123; <span class="comment">// 对于需要查询历史版本的数据</span></span><br><span class="line">			opt := mvcc.RangeOptions&#123;Rev: evs[i].Kv.ModRevision - <span class="number">1</span>&#125;</span><br><span class="line">			r, err := sws.watchable.Range(evs[i].Kv.Key, <span class="literal">nil</span>, opt)</span><br><span class="line">			<span class="keyword">if</span> err == <span class="literal">nil</span> &amp;&amp; <span class="built_in">len</span>(r.KVs) != <span class="number">0</span> &#123;</span><br><span class="line">				events[i].PrevKv = &amp;(r.KVs[<span class="number">0</span>])</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//是否需要分割发送</span></span><br><span class="line">	fragmented, ok := sws.fragment[wresp.WatchID]</span><br><span class="line">	<span class="keyword">if</span> !fragmented &amp;&amp; !ok &#123; <span class="comment">//不需要是，则直接发送</span></span><br><span class="line">		serr = sws.gRPCStream.Send(wr)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		serr = sendFragments(wr, sws.maxRequestBytes, sws.gRPCStream.Send)</span><br><span class="line">	&#125;</span><br><span class="line">	sws.mu.Lock()</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(evs) &gt; <span class="number">0</span> &amp;&amp; sws.progress[wresp.WatchID] &#123;</span><br><span class="line">		<span class="comment">// elide next progress update if sent a key update</span></span><br><span class="line">		sws.progress[wresp.WatchID] = <span class="literal">false</span></span><br><span class="line">	&#125;</span><br><span class="line">	sws.mu.Unlock()</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="6-3-键值对更改"><a href="#6-3-键值对更改" class="headerlink" title="6.3 键值对更改"></a>6.3 键值对更改</h2><p>建设有两个客户端A，B<br>A客户端先执行了操作<code>etcdctl watch /ty/dj</code>；B客户端随后执行了操作<code>etcdctl put /ty/dj hello</code>。那么在B执行该操作时<code>watcher</code>机制是如何work的？<br>对于<code>put</code>操作，会执行<code>storeTxnWrite.put</code>方法，会将更新的数据添加到 <code>tw.changes</code>中，最后会执行<code>watchableStoreTxnWrite.End</code>方法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">changes := tw.Changes()</span><br><span class="line">rev := tw.Rev() + <span class="number">1</span></span><br><span class="line">evs := <span class="built_in">make</span>([]mvccpb.Event, <span class="built_in">len</span>(changes))</span><br><span class="line"><span class="keyword">for</span> i, change := <span class="keyword">range</span> changes &#123; <span class="comment">// 将变更转换为事件</span></span><br><span class="line">	evs[i].Kv = &amp;changes[i]</span><br><span class="line">	<span class="keyword">if</span> change.CreateRevision == <span class="number">0</span> &#123;</span><br><span class="line">		evs[i].Type = mvccpb.DELETE</span><br><span class="line">		evs[i].Kv.ModRevision = rev</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		evs[i].Type = mvccpb.PUT</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">tw.s.notify(rev, evs) <span class="comment">// 调用 watchableStore.notify方法</span></span><br><span class="line">|- <span class="keyword">for</span> w, eb := <span class="keyword">range</span> newWatcherBatch(&amp;s.synced, evs) &#123;</span><br><span class="line">		<span class="keyword">if</span> w.send(WatchResponse&#123;WatchID: w.id, Events: eb.evs, Revision: rev&#125;) &#123; <span class="comment">// 发送更新</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">// move slow watcher to victims</span></span><br><span class="line">			w.minRev = rev + <span class="number">1</span></span><br><span class="line">			<span class="keyword">if</span> victim == <span class="literal">nil</span> &#123;</span><br><span class="line">				victim = <span class="built_in">make</span>(watcherBatch)</span><br><span class="line">			&#125;</span><br><span class="line">			w.victim = <span class="literal">true</span></span><br><span class="line">			victim[w] = eb</span><br><span class="line">			s.synced.<span class="built_in">delete</span>(w)</span><br><span class="line">			slowWatcherGauge.Inc()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	s.addVictim(victim)</span><br></pre></td></tr></table></figure>
<p>总结过程如下：在进行<code>put</code>操作时会将变更添加到<code>changes</code>中。当<code>put</code>操作结束时，执行<code>watchableStoreTxnWrite.End</code>方法，转换成<code>newWatcherBatch</code>事件，然后调用<code>watchableStore.notify</code>方法进行发送更新。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持是我创作源源不断的动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Zamperini 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Zamperini 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/etcd/" rel="tag"># etcd</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/24/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/etcd/6.etcd-ttl&lease/" rel="next" title="TTL&Lease实现">
                <i class="fa fa-chevron-left"></i> TTL&Lease实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/25/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/etcd/8.etcd-%E9%9B%86%E7%BE%A4%E7%AE%A1%E7%90%86/" rel="prev" title="ETCD 集群管理(is comming)">
                ETCD 集群管理(is comming) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avator.png"
                alt="Zamperini" />
            
              <p class="site-author-name" itemprop="name">Zamperini</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%7C%7C%20archive">
                
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DorgenJones" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dblpfilter@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/1938368215" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Watch机制"><span class="nav-number">1.</span> <span class="nav-text">6. Watch机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-初始化过程"><span class="nav-number">1.1.</span> <span class="nav-text">6.1 初始化过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-创建watch"><span class="nav-number">1.2.</span> <span class="nav-text">6.2 创建watch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-键值对更改"><span class="nav-number">1.3.</span> <span class="nav-text">6.3 键值对更改</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zamperini</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
