<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://dorgenjones.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="4. 数据与存储ZkDatabase是ZK的内存数据库，其负责ZK的所有会话、DataTree存储和事务日志。其会定时向磁盘 dump 快照数据，同时在 ZK 启动的时候，会通过磁盘上的事务日志和快照数据恢复内存数据。ZK 中的数据存储分为两部分：内存数据存储、磁盘数据存储。其中内存数据中最核心的及时DataTree，而磁盘数据包括 快照数据和事务日志。 内存数据DataTree是一个“树”形结构">
<meta property="og:type" content="article">
<meta property="og:title" content="Zookeeper 数据存储">
<meta property="og:url" content="https://dorgenjones.github.io/2018/03/05/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/zk/4.zk-%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/index.html">
<meta property="og:site_name" content="Zamperini">
<meta property="og:description" content="4. 数据与存储ZkDatabase是ZK的内存数据库，其负责ZK的所有会话、DataTree存储和事务日志。其会定时向磁盘 dump 快照数据，同时在 ZK 启动的时候，会通过磁盘上的事务日志和快照数据恢复内存数据。ZK 中的数据存储分为两部分：内存数据存储、磁盘数据存储。其中内存数据中最核心的及时DataTree，而磁盘数据包括 快照数据和事务日志。 内存数据DataTree是一个“树”形结构">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-04T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-13T11:11:35.828Z">
<meta property="article:author" content="Zamperini">
<meta property="article:tag" content="zookeeper">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dorgenjones.github.io/2018/03/05/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/zk/4.zk-%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Zookeeper 数据存储 | Zamperini</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zamperini</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">56</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dorgenjones.github.io/2018/03/05/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/zk/4.zk-%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator.png">
      <meta itemprop="name" content="Zamperini">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zamperini">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Zookeeper 数据存储
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-05 00:00:00" itemprop="dateCreated datePublished" datetime="2018-03-05T00:00:00+08:00">2018-03-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-13 19:11:35" itemprop="dateModified" datetime="2020-02-13T19:11:35+08:00">2020-02-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zookeeper/" itemprop="url" rel="index">
                    <span itemprop="name">zookeeper</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="4-数据与存储"><a href="#4-数据与存储" class="headerlink" title="4. 数据与存储"></a>4. 数据与存储</h1><p><strong>ZkDatabase</strong>是<strong>ZK</strong>的内存数据库，其负责<strong>ZK</strong>的所有会话、<code>DataTree</code>存储和事务日志。其会定时向磁盘 dump 快照数据，同时在 <strong>ZK</strong> 启动的时候，会通过磁盘上的事务日志和快照数据恢复内存数据。<br><strong>ZK</strong> 中的数据存储分为两部分：内存数据存储、磁盘数据存储。其中内存数据中最核心的及时<code>DataTree</code>，而磁盘数据包括 快照数据和事务日志。</p>
<h2 id="内存数据"><a href="#内存数据" class="headerlink" title="内存数据"></a>内存数据</h2><p><code>DataTree</code>是一个“树”形结构，按路径形成一个树形结构。其内部结构如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ConcurrentHashMap&lt;String, DataNode&gt; nodes =</span><br><span class="line">        <span class="keyword">new</span> ConcurrentHashMap&lt;String, DataNode&gt;();</span><br><span class="line"><span class="comment">// sessionId 2 path Set</span></span><br><span class="line">Map&lt;Long, HashSet&lt;String&gt;&gt; ephemerals =</span><br><span class="line">        <span class="keyword">new</span> ConcurrentHashMap&lt;Long, HashSet&lt;String&gt;&gt;();  </span><br><span class="line">WatchManager dataWatches = <span class="keyword">new</span> WatchManager();</span><br><span class="line">WatchManager childWatches = <span class="keyword">new</span> WatchManager();   </span><br><span class="line">ReferenceCountedACLCache aclCache = <span class="keyword">new</span> ReferenceCountedACLCache();</span><br></pre></td></tr></table></figure>
<p><strong>nodes</strong>用来保存所有path到节点的映射；<br><strong>ephemerals</strong>来保存所有零时节点集合；<br><strong>dataWatches</strong>和<strong>childWatches</strong>分别是监听器，当数据节点发生变化时触发相应的<strong>watch</strong>；<br><strong>aclCache</strong>保存所有的访问控制信息。</p>
<p><strong>DataNode</strong>的数据结构如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span> data[];</span><br><span class="line"><span class="comment">// 访问控制主键</span></span><br><span class="line">Long acl;</span><br><span class="line"><span class="comment">// 磁盘存储对象</span></span><br><span class="line"><span class="keyword">public</span> StatPersisted stat;</span><br><span class="line"><span class="comment">// 子节点路径字符串</span></span><br><span class="line"><span class="keyword">private</span> Set&lt;String&gt; children;</span><br></pre></td></tr></table></figure>
<p>其创建节点的逻辑如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createNode</span><span class="params">(<span class="keyword">final</span> String path, <span class="keyword">byte</span> data[], List&lt;ACL&gt; acl, <span class="keyword">long</span> ephemeralOwner, <span class="keyword">int</span> parentCVersion, <span class="keyword">long</span> zxid, <span class="keyword">long</span> time, Stat outputStat)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">int</span> lastSlash = path.lastIndexOf(<span class="string">'/'</span>);</span><br><span class="line">   String parentName = path.substring(<span class="number">0</span>, lastSlash);</span><br><span class="line">   String childName = path.substring(lastSlash + <span class="number">1</span>);</span><br><span class="line">   <span class="comment">//实例化 持久化对象</span></span><br><span class="line">   StatPersisted stat = <span class="keyword">new</span> StatPersisted();</span><br><span class="line">   stat.setCtime(time);</span><br><span class="line">   stat.setMtime(time);</span><br><span class="line">   stat.setCzxid(zxid);</span><br><span class="line">   stat.setMzxid(zxid);</span><br><span class="line">   stat.setPzxid(zxid);</span><br><span class="line">   stat.setVersion(<span class="number">0</span>);</span><br><span class="line">   stat.setAversion(<span class="number">0</span>);</span><br><span class="line">   stat.setEphemeralOwner(ephemeralOwner);</span><br><span class="line">   <span class="comment">//获取父节点</span></span><br><span class="line">   DataNode parent = nodes.get(parentName);</span><br><span class="line">   <span class="keyword">if</span> (parent == <span class="keyword">null</span>) &#123;</span><br><span class="line">       <span class="keyword">throw</span> <span class="keyword">new</span> KeeperException.NoNodeException();</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">synchronized</span> (parent) &#123;</span><br><span class="line">       Set&lt;String&gt; children = parent.getChildren();</span><br><span class="line">       <span class="keyword">if</span> (children.contains(childName)) &#123;</span><br><span class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> KeeperException.NodeExistsException();</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">// 更新 父节点的版本</span></span><br><span class="line">       <span class="keyword">if</span> (parentCVersion == -<span class="number">1</span>) &#123;</span><br><span class="line">           parentCVersion = parent.stat.getCversion();</span><br><span class="line">           parentCVersion++;</span><br><span class="line">       &#125;</span><br><span class="line">       parent.stat.setCversion(parentCVersion);</span><br><span class="line">       parent.stat.setPzxid(zxid);</span><br><span class="line">       <span class="comment">//存储 ACL信息</span></span><br><span class="line">       Long longval = aclCache.convertAcls(acl);</span><br><span class="line">       <span class="comment">//创建节点</span></span><br><span class="line">       DataNode child = <span class="keyword">new</span> DataNode(data, longval, stat);</span><br><span class="line">       parent.addChild(childName);</span><br><span class="line">       <span class="comment">//存储Node</span></span><br><span class="line">       nodes.put(path, child);</span><br><span class="line">       EphemeralType ephemeralType = EphemeralType.get(ephemeralOwner);</span><br><span class="line">       <span class="keyword">if</span> (ephemeralType == EphemeralType.CONTAINER) &#123;</span><br><span class="line">           containers.add(path);</span><br><span class="line">       &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ephemeralType == EphemeralType.TTL) &#123;</span><br><span class="line">           ttls.add(path);</span><br><span class="line">       &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ephemeralOwner != <span class="number">0</span>) &#123;</span><br><span class="line">           HashSet&lt;String&gt; list = ephemerals.get(ephemeralOwner);</span><br><span class="line">           <span class="keyword">if</span> (list == <span class="keyword">null</span>) &#123;</span><br><span class="line">               list = <span class="keyword">new</span> HashSet&lt;String&gt;();</span><br><span class="line">               ephemerals.put(ephemeralOwner, list);</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">synchronized</span> (list) &#123;</span><br><span class="line">               list.add(path);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span> (outputStat != <span class="keyword">null</span>) &#123;</span><br><span class="line">       	child.copyStat(outputStat);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">// ...</span></span><br><span class="line">   <span class="comment">// 触发 监听管理器</span></span><br><span class="line">   dataWatches.triggerWatch(path, Event.EventType.NodeCreated);</span><br><span class="line">   childWatches.triggerWatch(parentName.equals(<span class="string">""</span>) ? <span class="string">"/"</span> : parentName,</span><br><span class="line">           Event.EventType.NodeChildrenChanged);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="磁盘数据"><a href="#磁盘数据" class="headerlink" title="磁盘数据"></a>磁盘数据</h2><p><strong>ZK</strong>中，<code>FileTxnSnapLog</code>是磁盘存储的核心类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileTxnSnapLog</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 事务日志文件目录</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> File dataDir;</span><br><span class="line">    <span class="comment">// 快照文件目录</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> File snapDir;</span><br><span class="line">    <span class="comment">// 事务日志管理器 FileTxnLog</span></span><br><span class="line">    <span class="keyword">private</span> TxnLog txnLog;</span><br><span class="line">    <span class="comment">// 快照管理器 FileSnap</span></span><br><span class="line">    <span class="keyword">private</span> SnapShot snapLog;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>磁盘文件分为两部分：<strong>快照文件</strong>和<strong>事务日志</strong>文件。其中快照文件将定期保存内存数据库内容，事务日志则保存所有事务记录。<br>恢复时，首先选择一个可用的最近保存的快照文件进行恢复，其后再读取事务日志进行恢复。</p>
<p>下面重点来看看其 <strong>写入日志和数据快照的过程</strong> 和 <strong>服务启动恢复的过程</strong>：</p>
<h3 id="日志写入"><a href="#日志写入" class="headerlink" title="日志写入"></a>日志写入</h3><p>服务端负责日志写入的是<strong>SyncRequestProcessor</strong>。<br>其过程如下：</p>
<ol>
<li>首先向事务日志中追加一条记录；</li>
<li>然后判断追加的记录数量是否大于 <code>snapCount / 2 + randRoll</code>（其中<code>snapCount</code>默认为100000，<code>randRoll</code>为随机数，之所以这么做是为了确保所有服务器不是同一时间做快照），如果大于则首先滚动日志文件（将<code>FileTxnLog.logStream</code>设置为<code>null</code>），然后起异步线程 <code>snapInProcess</code> 进行快照。</li>
<li>默认当积累的事务记录超过1000个则进行flush到磁盘。</li>
</ol>
<p>下面分别来看追加事务记录和快照的过程：</p>
<ol>
<li><strong>追加事务记录</strong>：其最终会调用<code>FileTxnLog.append</code>方法，其内部执行过程如下：<ol>
<li>首先判断<code>logStream==null</code>，若是则根据请求的<strong>Zxid</strong>创建新的事务日志文件，并为文件预分配 <code>64MB</code> 的空间，填充 <code>0</code>；</li>
<li>其后序列化事务头和事务体，然后据此生成<code>CheckSum</code>，写入文件中。</li>
</ol>
</li>
<li><strong>快照</strong>：其最终会调用<code>ZookeeperServer.takeSnapshot</code>方法：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">txnLogFactory.save(zkDb.getDataTree(), zkDb.getSessionWithTimeOuts(), syncSnap);</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">(DataTree dataTree, ConcurrentHashMap&lt;Long, Integer&gt; sessionsWithTimeouts, <span class="keyword">boolean</span> syncSnap)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">   <span class="keyword">long</span> lastZxid = dataTree.lastProcessedZxid;</span><br><span class="line">   File snapshotFile = <span class="keyword">new</span> File(snapDir, Util.makeSnapshotName(lastZxid));</span><br><span class="line">   snapLog.serialize(dataTree, sessionsWithTimeouts, snapshotFile, syncSnap);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>跟据<code>DataTree.lastProcessedZxid</code>在<code>snapDir</code>目录下生成一个快照文件。然后序列化<code>DataTree</code>和<code>Session</code>存入文件中。</p>
<h3 id="数据恢复"><a href="#数据恢复" class="headerlink" title="数据恢复"></a>数据恢复</h3><p>当服务器重启时，会调用<code>ZkDatabase.loadDataBase</code>进行数据恢复。<br>其最终会调用<code>FileTxnSnapLog.restore</code>方法：</p>
<ol>
<li>首先找到最近可用的快照文件恢复<code>DataTree</code>和<code>Session</code>；<ol>
<li>近可能多找出可用的100个快照文件，按文件名进行逆序排序；</li>
<li>选取最近的快照文件进行反序列化恢复<code>DataTree</code>和<code>Session</code>，并做一次校验。</li>
</ol>
</li>
<li>根据快照文件恢复后的<code>DataTree</code>对应的<code>lastProcessZxod</code>获取事务记录，然后将事务应用到<code>DataTree</code>和<code>Session</code>上。（<code>FileTxnSnapLog.fastForwardFromEdits</code>）</li>
<li><strong>需要特别提出的是</strong>，在事务记录恢复的过程中，会回调<code>ZKDatabase.commitProposalPlaybackListener</code>，将事务加入到<code>committedLog</code>中，并保存<code>minCommitedLog</code>和<code>maxCommitedLog</code>，其在选举后<code>Learner</code>与<code>Leader</code>见的<strong>数据同步过程</strong>中起着重要作用。</li>
</ol>
<h3 id="数据同步"><a href="#数据同步" class="headerlink" title="数据同步"></a>数据同步</h3><p>在前面<code>《选举算法与实现》</code>章节中，提到完成选举后，<strong>Leader</strong>与各<code>Learner</code>会进行一次数据同步，有三种模式：<code>DIFF</code>、<code>SNAP</code>、<code>TURNC</code>。这里令<code>Learner</code>发送到<code>Leader</code>的<code>Zxid</code>为<code>peerLastZxid</code>。</p>
<ol>
<li>在<code>peerLastZxid</code>在<code>minCommitedLog</code>和<code>maxCommitedLog</code>之间时，执行<code>DIFF</code>操作，直接从<code>Leader</code>的<code>ZkDataabse.committedLog</code>中消费；</li>
<li>当<code>peerLastZxid</code>小于<code>minCommitedLog</code>，则进行全量数据同步；</li>
<li>当<code>peerLastZxid</code>大于<code>maxCommitedLog</code>，<code>Learner</code>则需要进行回退操作。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/zookeeper/" rel="tag"># zookeeper</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/04/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/zk/3.zk-%E9%80%89%E4%B8%BE/" rel="prev" title="Zookeeper 选举算法">
      <i class="fa fa-chevron-left"></i> Zookeeper 选举算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/06/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/zk/6.%20%E4%BC%9A%E8%AF%9D%E7%AE%A1%E7%90%86/" rel="next" title="Zookeeper 会话管理">
      Zookeeper 会话管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#4-数据与存储"><span class="nav-number">1.</span> <span class="nav-text">4. 数据与存储</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内存数据"><span class="nav-number">1.1.</span> <span class="nav-text">内存数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘数据"><span class="nav-number">1.2.</span> <span class="nav-text">磁盘数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#日志写入"><span class="nav-number">1.2.1.</span> <span class="nav-text">日志写入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据恢复"><span class="nav-number">1.2.2.</span> <span class="nav-text">数据恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据同步"><span class="nav-number">1.2.3.</span> <span class="nav-text">数据同步</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zamperini"
      src="/images/avator.png">
  <p class="site-author-name" itemprop="name">Zamperini</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DorgenJones" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DorgenJones" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dblpfilter@163.com" title="E-Mail → mailto:dblpfilter@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1938368215" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1938368215" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zamperini</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
