<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="log4j,log4j2," />


<meta name="description" content="Log4j2 源码浅析[TOC] 介绍Log4j2的原理之前，回顾下之前配置文件中提到的几个概念：Configuration、LoggerConfig、Logger、Appender、Layout、Filter。Log4j2的官网上给出了类图，能清晰地看清楚它们之间的关联。从图中可以看出LoggerContext、Configuration是一对一的关系，在一般的应用中通常也都只存在一个实例(Sh">
<meta property="og:type" content="article">
<meta property="og:title" content="Log4j2源码解析">
<meta property="og:url" content="https://dorgenjones.github.io/2017/03/13/%E5%9F%BA%E7%A1%80%E5%B7%A5%E5%85%B7/log/3.log4j2%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Zamperini">
<meta property="og:description" content="Log4j2 源码浅析[TOC] 介绍Log4j2的原理之前，回顾下之前配置文件中提到的几个概念：Configuration、LoggerConfig、Logger、Appender、Layout、Filter。Log4j2的官网上给出了类图，能清晰地看清楚它们之间的关联。从图中可以看出LoggerContext、Configuration是一对一的关系，在一般的应用中通常也都只存在一个实例(Sh">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dorgenjones.github.io/media/14930134238097.jpg">
<meta property="og:image" content="https://dorgenjones.github.io/media/log%E5%88%9D%E5%A7%8B%E5%8C%96%E6%97%B6%E5%BA%8F%E5%9B%BE.png">
<meta property="og:image" content="https://dorgenjones.github.io/media/14930152428677.jpg">
<meta property="og:image" content="https://dorgenjones.github.io/media/14933065402517.jpg">
<meta property="article:published_time" content="2017-03-12T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-13T12:02:41.484Z">
<meta property="article:author" content="Zamperini">
<meta property="article:tag" content="log4j">
<meta property="article:tag" content="log4j2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dorgenjones.github.io/media/14930134238097.jpg">






  <link rel="canonical" href="https://dorgenjones.github.io/2017/03/13/基础工具/log/3.log4j2源码解析/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Log4j2源码解析 | Zamperini</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zamperini</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dorgenjones.github.io/2017/03/13/%E5%9F%BA%E7%A1%80%E5%B7%A5%E5%85%B7/log/3.log4j2%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zamperini">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avator.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zamperini">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Log4j2源码解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-13T00:00:00+08:00">2017-03-13</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/log4j/" itemprop="url" rel="index"><span itemprop="name">log4j</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Log4j2-源码浅析"><a href="#Log4j2-源码浅析" class="headerlink" title="Log4j2 源码浅析"></a>Log4j2 源码浅析</h1><p>[TOC]</p>
<p>介绍Log4j2的原理之前，回顾下之前配置文件中提到的几个概念：Configuration、LoggerConfig、Logger、Appender、Layout、Filter。Log4j2的官网上给出了类图，能清晰地看清楚它们之间的关联。<br>从图中可以看出LoggerContext、Configuration是一对一的关系，在一般的应用中通常也都只存在一个实例(Share one ClassLoader(<strong>Standalone Application、Web Application、Java EE Applications、”Shared” Web Applications and REST Service Containers</strong>)，<strong>Not</strong> <strong>OSGi Applications</strong> <a href="http://logging.apache.org/log4j/2.x/manual/logsep.html" target="_blank" rel="noopener">Logging Separation</a>)。</p>
<ol>
<li><strong>LoggerContext</strong>: 整个日志系统的<strong>锚点</strong>（承载全局日志上下文信息），类似于Spring的WebApplicationContext</li>
<li><strong>Configuration</strong>: <strong>全局配置信息</strong>，每个LoggerContext对应一个Configuration</li>
<li><strong>Appender</strong>: 追加器，对应配置文件中的<code>&lt;Appenders&gt;</code>下定义的Appender，定义日志输出位置以及日志输出格式，。用户可以自定义Appender，只需继承AbstractAppender并实现append(LogEvent)方法。<ul>
<li><strong>Layout</strong>: 定义日志的输出格式</li>
</ul>
</li>
<li><strong>Filter</strong>: <strong>过滤器</strong>，在整个日志系统的类图中，多个地方应用。起到一个过滤的作用，用于过滤特定日志级别的日志事件。有多个地方引用<code>Filter</code>：日志事件进入LoggerConfig之前；进入LoggerConfig后调用任何Appender之前；进入LoggerConfig后调用特殊的Appender之前；每个Appender内部。</li>
<li><strong>LoggerConfig</strong>: 真正的日志操作实体，对应配置文件中的<code>&lt;Logger&gt;</code>下定义的Logger。含有全局唯一标识（名称），一般对应的是一个包目录名称。</li>
<li><strong>Logger</strong>: 壳，每个Logger内部都对应一个LoggerConfig（通过名称来对应）。对日志事件的操作，都交由其对应的LoggerConfig进行处理<br><img src="/media/14930134238097.jpg" alt="set up-w666"></li>
</ol>
<ul>
<li>在使用日志系统前，首先需要初始化日志系统：解析日志配置信息<code>Configuration</code>，建立日志上下文<code>LoggerContext</code>（属性、Appender、LogerConfig…）</li>
<li>给定name获取日志对象Logger时，<code>LoggerContext</code>结合上下文信息，返回一个绑定了特定名称的<code>LoggerConfig</code>的<code>Loger</code></li>
<li>在执行日志操作时，会经过多层过滤(Filter)，并且真正的日志操作由LoggerConfig来处理。</li>
</ul>
<p>因此下面，将从<strong>这三方面</strong>来分析日志系统。1. 日志系统的初始化；2.获取日志对象；3.日志操作过程。其中，日志系统的初始化较其他两部分稍复杂。</p>
<h2 id="1-日志系统的初始化过程，获取LoggerContext"><a href="#1-日志系统的初始化过程，获取LoggerContext" class="headerlink" title="1. 日志系统的初始化过程，获取LoggerContext"></a>1. 日志系统的初始化过程，获取LoggerContext</h2><p>初始化的过程关键是 加载并解析配置文件，建立日志上下文。<br>初始化过程的时序图：<br><img src="/media/log%E5%88%9D%E5%A7%8B%E5%8C%96%E6%97%B6%E5%BA%8F%E5%9B%BE.png" alt="log初始化时序图"></p>
<p>当应用首次调动<code>LogManager.getLogger</code>方法时，触发日志系统的初始化：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Logger <span class="title">getLogger</span><span class="params">(<span class="keyword">final</span> Class&lt;?&gt; clazz)</span> </span>&#123;</span><br><span class="line">   ...</span><br><span class="line">   <span class="comment">//获取LoggerContext，通过其获取指定类名称的Logger</span></span><br><span class="line">   <span class="keyword">return</span> getContext(clazz.getClassLoader(), <span class="keyword">false</span>).getLogger(clazz.getName());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>getContext</code>方法是建立日志系统上下文的<strong>起点</strong>。LogManager在类初始化时，会初始化一个生成LogerContext工厂，用户可以指定这个工厂，默认情况下为Log4jContextFactory。下文我们以Log4jContextFactory为主线来分析，其他情况类似。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> LoggerContext <span class="title">getContext</span><span class="params">(<span class="keyword">final</span> ClassLoader loader, <span class="keyword">final</span> <span class="keyword">boolean</span> currentContext)</span> </span>&#123;</span><br><span class="line"><span class="comment">//factory为LoggerContextFactory接口的实现类，获取LoggerContext的工厂，</span></span><br><span class="line"><span class="comment">//而fatory的真正类型的初始化是在LogerManager的静态语句中进行。这里我们主要关注Log4jContextFactory</span></span><br><span class="line">   <span class="keyword">return</span> factory.getContext(FQCN, loader, <span class="keyword">null</span>, currentContext);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在初始化Log4jContextFactory工厂对象时，同时会实例化一个实现<code>ContextSelector</code>（用于定位<code>LogerContext</code>）接口的日志上下文选择器。同样，用户可以指定这个选择器（属性配置：<code>Log4jContextSelector</code>）；默认为<code>ClassLoaderContextSelector</code>（前面一节提到的全异步化是将<code>ClassLoaderContextSelector</code>设置为<code>AsyncLoggerContextSelector</code>）。下文同样以<code>ClassLoaderContextSelector</code>为例。</p>
<p>进一步，<code>Log4jContextFactory</code>会调动<code>ClassLoaderContextSelector</code>的<code>getContext</code>方法来获取<code>LoggerContext</code>，然后调用LoggerContext的start方法进行日志系统的初始化（<strong>核心部分</strong>）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> LoggerContext <span class="title">getContext</span><span class="params">(<span class="keyword">final</span> String fqcn, <span class="keyword">final</span> ClassLoader loader, <span class="keyword">final</span> Object externalContext,<span class="keyword">final</span> <span class="keyword">boolean</span> currentContext)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//实例化LoggerContext</span></span><br><span class="line">   <span class="keyword">final</span> LoggerContext ctx = selector.getContext(fqcn, loader, currentContext);</span><br><span class="line">   <span class="keyword">if</span> (externalContext != <span class="keyword">null</span> &amp;&amp; ctx.getExternalContext() == <span class="keyword">null</span>) &#123;</span><br><span class="line">       ctx.setExternalContext(externalContext);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">if</span> (ctx.getState() == LifeCycle.State.INITIALIZED) &#123;</span><br><span class="line">       ctx.start();</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> ctx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看出，首先会拿ClassLoader去缓存中拿，如果有则直接返回，没有则创建一个。<br>因为是<strong>根据ClassLoader来进行缓存LoggerContext</strong>，所以对于同一个应用来说其所有的日志对象对应同一个LoggerContext。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> LoggerContext <span class="title">locateContext</span><span class="params">(<span class="keyword">final</span> ClassLoader loaderOrNull, <span class="keyword">final</span> URI configLocation)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">final</span> ClassLoader loader = loaderOrNull != <span class="keyword">null</span> ? loaderOrNull : ClassLoader.getSystemClassLoader();</span><br><span class="line">   <span class="keyword">final</span> String name = toContextMapKey(loader);</span><br><span class="line">   <span class="comment">//此处，首先会从CONTEXT_MAP中查看指定类型ClassLoader的LoggerContext是否已经存在，</span></span><br><span class="line">   <span class="comment">//若存在则直接返回，这里也能看到为什么OSGI每个Budle有不同的日志系统。</span></span><br><span class="line">   AtomicReference&lt;WeakReference&lt;LoggerContext&gt;&gt; ref = CONTEXT_MAP.get(name);</span><br><span class="line">   <span class="keyword">if</span> (ref == <span class="keyword">null</span>) &#123;</span><br><span class="line">       <span class="keyword">if</span> (configLocation == <span class="keyword">null</span>) &#123;</span><br><span class="line">           ClassLoader parent = loader.getParent();</span><br><span class="line">           <span class="keyword">while</span> (parent != <span class="keyword">null</span>) &#123;</span><br><span class="line">               ref = CONTEXT_MAP.get(toContextMapKey(parent));</span><br><span class="line">               <span class="keyword">if</span> (ref != <span class="keyword">null</span>) &#123;</span><br><span class="line">                   <span class="keyword">final</span> WeakReference&lt;LoggerContext&gt; r = ref.get();</span><br><span class="line">                   <span class="keyword">final</span> LoggerContext ctx = r.get();</span><br><span class="line">                   <span class="keyword">if</span> (ctx != <span class="keyword">null</span>) &#123;</span><br><span class="line">                       <span class="keyword">return</span> ctx;</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line">               parent = parent.getParent();</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">//实例化一个LoggerContext，并将LoggerContext放进CONTEXT_MAP中</span></span><br><span class="line">       LoggerContext ctx = createContext(name, configLocation);</span><br><span class="line">       <span class="keyword">final</span> AtomicReference&lt;WeakReference&lt;LoggerContext&gt;&gt; r = <span class="keyword">new</span> AtomicReference&lt;&gt;();</span><br><span class="line">       r.set(<span class="keyword">new</span> WeakReference&lt;&gt;(ctx));</span><br><span class="line">       CONTEXT_MAP.putIfAbsent(name, r);</span><br><span class="line">       ctx = CONTEXT_MAP.get(name).get().get();</span><br><span class="line">       <span class="keyword">return</span> ctx;</span><br><span class="line">   &#125;</span><br><span class="line">   ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>LoggerContext的初始化方法<code>start</code>会间接调用reconfigure(URI) （start() -&gt; reconfigure() -&gt; reconfigure(URI)），其是<strong>加载并解析配置文件的核心内容</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">reconfigure</span><span class="params">(<span class="keyword">final</span> URI configURI)</span> </span>&#123;</span><br><span class="line">   final ClassLoader cl = ClassLoader.class.isInstance(externalContext) ? (ClassLoader) externalContext : null;</span><br><span class="line">   <span class="comment">//通过配置工厂生成配置类</span></span><br><span class="line">   <span class="keyword">final</span> Configuration instance = ConfigurationFactory.getInstance().getConfiguration(name, configURI, cl);</span><br><span class="line">   <span class="comment">//对Configuration中的树形结构数据进行解析成对象，然后设置到LogerContext中</span></span><br><span class="line">   setConfiguration(instance);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其主要内容如下：</p>
<ol>
<li>首先获取所有可用的配置工厂(ConfigurationFactory)，然后根据应用中有的的配置文件类型（yml|json|xml）来适配一种配置对象生成工厂，通过工厂对象生成相应的配置对象。下面将以XMLConfigurationFactory为例，来介绍XMLConfiguration的生成和文件解析过程。其他两种（<code>YamlConfigurationFactory</code>,<code>JsonConfigurationFactory</code>）类似。<ul>
<li>在生成XMLConfiguration的同时，也会利用XML解析器将配置文件解析成Document类型，便于后面解析。</li>
</ul>
</li>
<li><code>setConfiguration(instance)</code>是将Xml文档对象解析成真正的日志对象的主要过程。其调用start方法来完成解析的整个过程。</li>
</ol>
<p>解析的过程分两步：1.<code>setup</code>利用XML文档对象构建起Node配置信息结构树（带有XML标签对应的插件类型信息）; 2.<code>doConfigure</code>利用Node配置信息结构树，进一步完成从插件对象到实体对象的转换。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="keyword">this</span>.setStarting();</span><br><span class="line">   ...</span><br><span class="line">   <span class="comment">//通过递归的方式将XMl的标签元素转换成Node(插件类)</span></span><br><span class="line">   setup();</span><br><span class="line">   setupAdvertisement();</span><br><span class="line">   <span class="comment">//通过反射的形式将带插件类型的Node转换成真正的类型并实例化相应的对象，并设置到XMlConfiguration属性中</span></span><br><span class="line">   doConfigure();</span><br><span class="line">   ...</span><br><span class="line">   <span class="keyword">super</span>.start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>setup</code>方法通过递归调用<code>constructHierarchy</code>完成从XML标签元素到Node的转换，Node中最重要的属性是PluginType信息，它是配置文件Tag标签对应的插件类。（pluginManager是啥？为啥能根据tag标签名获取插件类型？<strong>留到最后讲解</strong>）</p>
<blockquote>
<p>以<code>&lt;Console&gt;</code>标签为例，它的插件类型为<code>ConsoleAppender</code></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   ...</span><br><span class="line">   constructHierarchy(rootNode, rootElement);</span><br><span class="line">   ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">constructHierarchy</span><span class="params">(<span class="keyword">final</span> Node node, <span class="keyword">final</span> Element element)</span> </span>&#123;</span><br><span class="line">   processAttributes(node, element);</span><br><span class="line">   <span class="keyword">final</span> StringBuilder buffer = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">   <span class="keyword">final</span> NodeList list = element.getChildNodes();</span><br><span class="line">   <span class="keyword">final</span> List&lt;Node&gt; children = node.getChildren();</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; list.getLength(); i++) &#123;</span><br><span class="line">       <span class="keyword">final</span> org.w3c.dom.Node w3cNode = list.item(i);</span><br><span class="line">       <span class="keyword">if</span> (w3cNode <span class="keyword">instanceof</span> Element) &#123;</span><br><span class="line">           <span class="keyword">final</span> Element child = (Element) w3cNode;</span><br><span class="line">           <span class="comment">//获取元素的名称，并通过名称获取对应的插件类信息，构建与配置文件结构一一对应的Node树结构。</span></span><br><span class="line">           <span class="comment">//如上一届的Console，它的插件类型为ConsoleAppender</span></span><br><span class="line">           <span class="keyword">final</span> String name = getType(child);</span><br><span class="line">           <span class="keyword">final</span> PluginType&lt;?&gt; type = pluginManager.getPluginType(name);</span><br><span class="line">           <span class="keyword">final</span> Node childNode = <span class="keyword">new</span> Node(node, name, type);</span><br><span class="line">           <span class="comment">//递归 DFS</span></span><br><span class="line">           constructHierarchy(childNode, child);</span><br><span class="line">           <span class="keyword">if</span> (type == <span class="keyword">null</span>) &#123;</span><br><span class="line">               <span class="keyword">final</span> String value = childNode.getValue();</span><br><span class="line">               <span class="keyword">if</span> (!childNode.hasChildren() &amp;&amp; value != <span class="keyword">null</span>) &#123;</span><br><span class="line">                   node.getAttributes().put(name, value);</span><br><span class="line">               &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                   status.add(<span class="keyword">new</span> Status(name, element, ErrorType.CLASS_NOT_FOUND));</span><br><span class="line">               &#125;</span><br><span class="line">           &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">               children.add(childNode);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125; <span class="keyword">else</span> <span class="keyword">if</span> (w3cNode <span class="keyword">instanceof</span> Text) &#123;</span><br><span class="line">           <span class="keyword">final</span> Text data = (Text) w3cNode;</span><br><span class="line">           buffer.append(data.getData());</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">final</span> String text = buffer.toString().trim();</span><br><span class="line">   <span class="keyword">if</span> (text.length() &gt; <span class="number">0</span> || (!node.hasChildren() &amp;&amp; !node.isRoot())) &#123;</span><br><span class="line">       node.setValue(text);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>doConfigure</code> 递归执行<code>createConfiguration</code>方法，其通过插件类信息构建日志对象（<code>Appender</code>、<code>LogerConfig</code>、<code>Filter</code>）。创建完日志成员对象后，会进一步建立他们之间的联系。最后对于<code>LogerConfig</code>会构建起其层次结构。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doConfigure</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   ...</span><br><span class="line">   <span class="keyword">boolean</span> setLoggers = <span class="keyword">false</span>;</span><br><span class="line">   <span class="keyword">boolean</span> setRoot = <span class="keyword">false</span>;</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">final</span> Node child : rootNode.getChildren()) &#123;</span><br><span class="line">       ...</span><br><span class="line">       <span class="comment">//关键！！</span></span><br><span class="line">       createConfiguration(child, <span class="keyword">null</span>);</span><br><span class="line">       <span class="keyword">if</span> (child.getObject() == <span class="keyword">null</span>) &#123;</span><br><span class="line">           <span class="keyword">continue</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span> (child.getName().equalsIgnoreCase(<span class="string">"Appenders"</span>)) &#123;</span><br><span class="line">           appenders = child.getObject();</span><br><span class="line">       &#125; <span class="keyword">else</span> <span class="keyword">if</span> (child.isInstanceOf(Filter<span class="class">.<span class="keyword">class</span>)) </span>&#123;</span><br><span class="line">           addFilter(child.getObject(Filter<span class="class">.<span class="keyword">class</span>))</span>;</span><br><span class="line">       &#125; <span class="keyword">else</span> <span class="keyword">if</span> (child.getName().equalsIgnoreCase(<span class="string">"Loggers"</span>)) &#123;</span><br><span class="line">           <span class="keyword">final</span> Loggers l = child.getObject();</span><br><span class="line">           loggers = l.getMap();</span><br><span class="line">           setLoggers = <span class="keyword">true</span>;</span><br><span class="line">           <span class="keyword">if</span> (l.getRoot() != <span class="keyword">null</span>) &#123;</span><br><span class="line">               root = l.getRoot();</span><br><span class="line">               setRoot = <span class="keyword">true</span>;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;...</span><br><span class="line">   &#125;</span><br><span class="line">    <span class="comment">// 建立起 LogerConfig与Appender之间的引用关系</span></span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">final</span> Map.Entry&lt;String, LoggerConfig&gt; entry : loggers.entrySet()) &#123;</span><br><span class="line">       <span class="keyword">final</span> LoggerConfig l = entry.getValue();</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">final</span> AppenderRef ref : l.getAppenderRefs()) &#123;</span><br><span class="line">           <span class="keyword">final</span> Appender app = appenders.get(ref.getRef());</span><br><span class="line">           <span class="keyword">if</span> (app != <span class="keyword">null</span>) &#123;</span><br><span class="line">               l.addAppender(app, ref.getLevel(), ref.getFilter());</span><br><span class="line">           &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">               LOGGER.error(<span class="string">"Unable to locate appender &#123;&#125; for logger &#123;&#125;"</span>, ref.getRef(), l.getName());</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">// 构建起LogerConfig之间的父子关系（通过name）</span></span><br><span class="line">   setParents();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>createConfiguration</code>会调动<code>createPluginObject(type, node, event)</code>方法来生成对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createConfiguration</span><span class="params">(<span class="keyword">final</span> Node node, <span class="keyword">final</span> LogEvent event)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">final</span> PluginType&lt;?&gt; type = node.getType();</span><br><span class="line">   <span class="keyword">if</span> (type != <span class="keyword">null</span> &amp;&amp; type.isDeferChildren()) &#123;</span><br><span class="line">       node.setObject(createPluginObject(type, node, event));</span><br><span class="line">   &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">final</span> Node child : node.getChildren()) &#123;</span><br><span class="line">           createConfiguration(child, event);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span> (type == <span class="keyword">null</span>) &#123;</span><br><span class="line">           <span class="keyword">if</span> (node.getParent() != <span class="keyword">null</span>) &#123;</span><br><span class="line">               LOGGER.error(<span class="string">"Unable to locate plugin for &#123;&#125;"</span>, node.getName());</span><br><span class="line">           &#125;</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           node.setObject(createPluginObject(type, node, event));</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过构建器来穿件对象，首先通过<code>createBuilder(this.class)</code>来创建构建器，然后，通过反射对构建器设置属性值，最后调用构建器的<code>build()</code>来生成对象。通过工厂的方式也是类似的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Object <span class="title">createPluginObject</span><span class="params">(<span class="keyword">final</span> PluginType&lt;?&gt; type, <span class="keyword">final</span> Node node, <span class="keyword">final</span> LogEvent event)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">final</span> Class&lt;?&gt; clazz = type.getPluginClass();</span><br><span class="line">   ...</span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">new</span> PluginBuilder(type)</span><br><span class="line">           .withConfiguration(<span class="keyword">this</span>)</span><br><span class="line">           .withConfigurationNode(node)</span><br><span class="line">           .forLogEvent(event)</span><br><span class="line">           .build();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">build</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   verify();</span><br><span class="line">   <span class="comment">// first try to use a builder class if one is available</span></span><br><span class="line">   <span class="keyword">try</span> &#123;</span><br><span class="line">       <span class="keyword">final</span> Builder&lt;?&gt; builder = createBuilder(<span class="keyword">this</span>.clazz);</span><br><span class="line">       <span class="keyword">if</span> (builder != <span class="keyword">null</span>) &#123;</span><br><span class="line">           injectFields(builder);</span><br><span class="line">           <span class="keyword">final</span> Object result = builder.build();</span><br><span class="line">           <span class="keyword">return</span> result;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;...</span><br><span class="line">   <span class="comment">// or fall back to factory method if no builder class is available</span></span><br><span class="line">   <span class="keyword">try</span> &#123;</span><br><span class="line">       <span class="keyword">final</span> Method factory = findFactoryMethod(<span class="keyword">this</span>.clazz);</span><br><span class="line">       <span class="keyword">final</span> Object[] params = generateParameters(factory);</span><br><span class="line">       <span class="keyword">final</span> Object plugin = factory.invoke(<span class="keyword">null</span>, params);</span><br><span class="line">       <span class="keyword">return</span> plugin;</span><br><span class="line">   &#125;...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>createBuilder(this.clazz)</code>是通过反射的形式扫描clazz类的方法，找到带有<code>@PluginBuilderFactory</code>注解静态方法，并调用它来生成构建器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Builder&lt;?&gt; createBuilder(<span class="keyword">final</span> Class&lt;?&gt; clazz)</span><br><span class="line">        <span class="keyword">throws</span> InvocationTargetException, IllegalAccessException &#123;</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">final</span> Method method : clazz.getDeclaredMethods()) &#123;</span><br><span class="line">   <span class="comment">//通过反射获取加了 @PluginBuilderFactory 的方法，并通过反射调用此方法来获取构建器。</span></span><br><span class="line">       <span class="keyword">if</span> (method.isAnnotationPresent(PluginBuilderFactory<span class="class">.<span class="keyword">class</span>) &amp;&amp;</span></span><br><span class="line"><span class="class">           <span class="title">Modifier</span>.<span class="title">isStatic</span>(<span class="title">method</span>.<span class="title">getModifiers</span>()) &amp;&amp;</span></span><br><span class="line"><span class="class">           <span class="title">TypeUtil</span>.<span class="title">isAssignable</span>(<span class="title">Builder</span>.<span class="title">class</span>, <span class="title">method</span>.<span class="title">getGenericReturnType</span>())) </span>&#123;</span><br><span class="line">           ReflectionUtil.makeAccessible(method);</span><br><span class="line">           <span class="keyword">final</span> Builder&lt;?&gt; builder = (Builder&lt;?&gt;) method.invoke(<span class="keyword">null</span>);</span><br><span class="line">           <span class="keyword">return</span> builder;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>来看一个具体的栗子，加深理解。</p>
<p>配置文件中配置了一个追加器 <code>Console</code>，其对应的插件类型为 <code>ConsoleAppender</code>。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Configuration</span> <span class="attr">status</span>=<span class="string">"WARN"</span> <span class="attr">monitorInterval</span>=<span class="string">"1000"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Appenders</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Console</span> <span class="attr">name</span>=<span class="string">"Console"</span> <span class="attr">target</span>=<span class="string">"SYSTEM_OUT"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">PatternLayout</span> <span class="attr">pattern</span>=<span class="string">"[%level][%date&#123;yyyy-MM-dd HH:mm:ss.SSS&#125;][%thread][%class][%method][%line]:%message%n"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Console</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Appenders</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol>
<li>在<code>setup()</code>方法中会将XML转换成<code>Node(PluginType=ConsoleAppender.class,...)</code></li>
<li>在doConfigure方法中会扫描ConsoleAppender类的所有方法，找到带有<code>@PluginBuilderFactory</code>的静态方法<code>newBuilder()</code>，通过调用<code>newBuilder</code>方法获得构造器<code>ConsoleAppender.Builder</code></li>
</ol>
<p>到此，LoggerContext的初始化就完成了。</p>
<h2 id="2-通过LoggerContext获取Logger"><a href="#2-通过LoggerContext获取Logger" class="headerlink" title="2. 通过LoggerContext获取Logger"></a>2. 通过LoggerContext获取Logger</h2><p>通过LoggerContext获取Logger的逻辑比较简单。</p>
<ol>
<li>首先尝试从缓存中获取，有则直接返回，没有则到下一步；</li>
<li>调用<code>newInstance</code>来创建一个Logger。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Logger <span class="title">getLogger</span><span class="params">(<span class="keyword">final</span> String name)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> getLogger(name, <span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> Logger <span class="title">getLogger</span><span class="params">(<span class="keyword">final</span> String name, <span class="keyword">final</span> MessageFactory messageFactory)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//先尝试从缓存中</span></span><br><span class="line">   Logger logger = loggers.get(name);</span><br><span class="line">   <span class="keyword">if</span> (logger != <span class="keyword">null</span>) &#123;</span><br><span class="line">       AbstractLogger.checkMessageFactory(logger, messageFactory);</span><br><span class="line">       <span class="keyword">return</span> logger;</span><br><span class="line">   &#125;</span><br><span class="line">   logger = newInstance(<span class="keyword">this</span>, name, messageFactory);</span><br><span class="line">   <span class="keyword">final</span> Logger prev = loggers.putIfAbsent(name, logger);</span><br><span class="line">   <span class="keyword">return</span> prev == <span class="keyword">null</span> ? logger : prev;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>newInstance</code>方法间接调用 Logger的构造函数来实例化一个Logger对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="title">Logger</span><span class="params">(<span class="keyword">final</span> LoggerContext context, <span class="keyword">final</span> String name, <span class="keyword">final</span> MessageFactory messageFactory)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">super</span>(name, messageFactory);</span><br><span class="line">   <span class="keyword">this</span>.context = context;</span><br><span class="line">   config = <span class="keyword">new</span> PrivateConfig(context.getConfiguration(), <span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中，PrivateConfig建立起Logger与具体的LoggerConfig的关联。<br><code>getLoggerConfig</code>方法中可以看出：<br>    1. 先通过Logger的名称看是否有与其名称一致的LoggerConfig，有则返回；<br>    2. 通过以 <code>.</code>为分割符，从后往前截取字符串<code>name.substring(0,name.lastIndexOf(&#39;.&#39;))</code>，并以此来寻找是否能找到相应的LoggerConfig。若都没找到，则直接返回根LoggerConfig</p>
<blockquote>
<p>比如Logger的名称为com.maoyan.order.biz，会顺序查找是否有 以 “com.maoyan.order.biz”、“com.maoyan.order” “com.maoyan”、“com”命名的LoggerConfig，若找到则直接返回，否则返回根LoggerConfig</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">PrivateConfig</span><span class="params">(<span class="keyword">final</span> Configuration config, <span class="keyword">final</span> Logger logger)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.config = config;</span><br><span class="line">  <span class="keyword">this</span>.loggerConfig = config.getLoggerConfig(getName());</span><br><span class="line">  <span class="keyword">this</span>.level = <span class="keyword">this</span>.loggerConfig.getLevel();</span><br><span class="line">  <span class="keyword">this</span>.intLevel = <span class="keyword">this</span>.level.intLevel();</span><br><span class="line">  <span class="keyword">this</span>.logger = logger;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//AbstractConfig的getLoggerConfig</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> LoggerConfig <span class="title">getLoggerConfig</span><span class="params">(<span class="keyword">final</span> String name)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">if</span> (loggers.containsKey(name)) &#123;</span><br><span class="line">       <span class="keyword">return</span> loggers.get(name);</span><br><span class="line">   &#125;</span><br><span class="line">   String substr = name;</span><br><span class="line">   <span class="keyword">while</span> ((substr = NameUtil.getSubName(substr)) != <span class="keyword">null</span>) &#123;</span><br><span class="line">       <span class="keyword">if</span> (loggers.containsKey(substr)) &#123;</span><br><span class="line">           <span class="keyword">return</span> loggers.get(substr);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> root;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/media/14930152428677.jpg" alt="set up-w666"></p>
<p>最终就完成了Logger对象的创建。</p>
<h2 id="3-触发日志事件"><a href="#3-触发日志事件" class="headerlink" title="3. 触发日志事件"></a>3. 触发日志事件</h2><p>下面将从一条日志语句出发，分析进行日志操作的过程中，经过了哪些过程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logger.info(<span class="string">"Hello World"</span>);</span><br></pre></td></tr></table></figure>
<p>首先，这条日志会间接调用AbstractLogger中的<code>logIfEnabled</code>方法，其中<code>IsEnabled</code> 会第一次调用<code>Filter</code>对象，判断是否可以继续下去；若Configuration没有配置<code>Filter</code>，则判断日志事件的Level是否大于对应的LoggerConfig的Level。ps:这里的<code>Filter</code>是<strong>Configuration的全局<code>Filter</code></strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">logIfEnabled</span><span class="params">(<span class="keyword">final</span> String fqcn, <span class="keyword">final</span> Level level, <span class="keyword">final</span> Marker marker, <span class="keyword">final</span> String message,</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">final</span> Throwable t)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">if</span> (isEnabled(level, marker, message, t)) &#123;</span><br><span class="line">       logMessage(fqcn, level, marker, message, t);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当操作不被拦截后，进入Logger的<code>logMessage</code>方法。可以看出，操作最终交由LoggerConfig来处理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">logMessage</span><span class="params">(<span class="keyword">final</span> String fqcn, <span class="keyword">final</span> Level level, <span class="keyword">final</span> Marker marker, <span class="keyword">final</span> Message message, <span class="keyword">final</span> Throwable t)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">final</span> Message msg = message == <span class="keyword">null</span> ? <span class="keyword">new</span> SimpleMessage(Strings.EMPTY) : message;</span><br><span class="line">   config.config.getConfigurationMonitor().checkConfiguration();</span><br><span class="line">    <span class="comment">//由LoggerConfig来执行操作</span></span><br><span class="line">   config.loggerConfig.log(getName(), fqcn, marker, level, msg, t);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>LoggerConfig的<code>log</code>方法会对日志操作进行一次包装，封装成LogEvent，随后调用<code>log(event)</code>方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">log</span><span class="params">(<span class="keyword">final</span> String loggerName, <span class="keyword">final</span> String fqcn,<span class="keyword">final</span> Marker marker, <span class="keyword">final</span> Level level, <span class="keyword">final</span> Message data,<span class="keyword">final</span> Throwable t)</span> </span>&#123;</span><br><span class="line">   ...</span><br><span class="line">   <span class="keyword">final</span> LogEvent event = logEventFactory.createEvent(loggerName, marker, fqcn, level, data, props, t);</span><br><span class="line">   log(event);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出，第二次调用<code>filter</code>，这里调用的是<strong>LoggerConfig配置的Filter</strong>。进行过滤后开始调用LoggerConfig中配置的每个Appender。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">log</span><span class="params">(<span class="keyword">final</span> LogEvent event)</span> </span>&#123;</span><br><span class="line">   ...</span><br><span class="line">   <span class="keyword">try</span> &#123;</span><br><span class="line">       <span class="keyword">if</span> (isFiltered(event)) &#123;</span><br><span class="line">           <span class="keyword">return</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       event.setIncludeLocation(isIncludeLocation());</span><br><span class="line">       callAppenders(event);</span><br><span class="line">       <span class="keyword">if</span> (additive &amp;&amp; parent != <span class="keyword">null</span>) &#123;</span><br><span class="line">           parent.log(event);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125; ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>方法中进行了两次过滤，第一次是调用Appender的Filter进行过滤，第二次当Appender实现了Filerable接口时，则执行接口方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">callAppender</span><span class="params">(<span class="keyword">final</span> LogEvent event)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">if</span> (getFilter() != <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="comment">//第三次调用filter，此处的Filter为Appender的Filter</span></span><br><span class="line">       <span class="keyword">final</span> Filter.Result r = getFilter().filter(event);</span><br><span class="line">       <span class="keyword">if</span> (r == Filter.Result.DENY) &#123;</span><br><span class="line">           <span class="keyword">return</span>;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">if</span> (level != <span class="keyword">null</span> &amp;&amp; intLevel &lt; event.getLevel().intLevel()) &#123;</span><br><span class="line">       <span class="keyword">return</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">if</span> (recursive.get() != <span class="keyword">null</span>) &#123;</span><br><span class="line">       appender.getHandler().error(<span class="string">"Recursive call to appender "</span> + appender.getName());</span><br><span class="line">       <span class="keyword">return</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">try</span> &#123;</span><br><span class="line">       recursive.set(<span class="keyword">this</span>);</span><br><span class="line">       ...</span><br><span class="line">       <span class="comment">//第四次调用，当Appender是接口Filterable的实现类，则进行一次过滤</span></span><br><span class="line">       <span class="keyword">if</span> (appender <span class="keyword">instanceof</span> Filterable &amp;&amp; ((Filterable) appender).isFiltered(event)) &#123;</span><br><span class="line">           <span class="keyword">return</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//调用Appender进行追加</span></span><br><span class="line">           appender.append(event);</span><br><span class="line">       &#125;...</span><br><span class="line">   &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">       recursive.set(<span class="keyword">null</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-附加信息"><a href="#4-附加信息" class="headerlink" title="4. 附加信息"></a>4. 附加信息</h2><h3 id="获取ConfigurationFactory"><a href="#获取ConfigurationFactory" class="headerlink" title="获取ConfigurationFactory"></a>获取ConfigurationFactory</h3><p>上面提到ConfigurationFactory会根据配置文件的文件类型来使用相应的配置工厂类，那么整个过程是怎么进行的呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Configuration instance = ConfigurationFactory.getInstance().getConfiguration(name, configURI, cl);</span><br></pre></td></tr></table></figure>
<p>首先<code>getInstance</code>方法会收集所有可用的<code>ConfigurationFactory</code>,然后<code>getConfiguration</code>遍历所有可用的<code>ConfigurationFactory</code>，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ConfigurationFactory <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="keyword">if</span> (factories == <span class="keyword">null</span>) &#123;</span><br><span class="line">       LOCK.lock();</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           <span class="keyword">if</span> (factories == <span class="keyword">null</span>) &#123;</span><br><span class="line">               <span class="comment">//首先，如果用户配置了log4j.configurationFactory，则将此加入可用的ConfigurationFactory队列中</span></span><br><span class="line">               <span class="keyword">final</span> List&lt;ConfigurationFactory&gt; list = <span class="keyword">new</span> ArrayList&lt;ConfigurationFactory&gt;();</span><br><span class="line">               <span class="keyword">final</span> String factoryClass = PropertiesUtil.getProperties().getStringProperty(CONFIGURATION_FACTORY_PROPERTY);</span><br><span class="line">               <span class="keyword">if</span> (factoryClass != <span class="keyword">null</span>) &#123;</span><br><span class="line">                   addFactory(list, factoryClass);</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="comment">//CATEGROY: ConfigurationFactory，通过PluginManager获取所有“ConfigurationFactory”类型的插件，加到工厂队列中</span></span><br><span class="line">               <span class="keyword">final</span> PluginManager manager = <span class="keyword">new</span> PluginManager(CATEGORY);</span><br><span class="line">               manager.collectPlugins();</span><br><span class="line">               <span class="keyword">final</span> Map&lt;String, PluginType&lt;?&gt;&gt; plugins = manager.getPlugins();</span><br><span class="line">               <span class="keyword">final</span> List&lt;Class&lt;? extends ConfigurationFactory&gt;&gt; ordered =</span><br><span class="line">                   <span class="keyword">new</span> ArrayList&lt;Class&lt;? extends ConfigurationFactory&gt;&gt;(plugins.size());</span><br><span class="line">               <span class="keyword">for</span> (<span class="keyword">final</span> PluginType&lt;?&gt; type : plugins.values()) &#123;</span><br><span class="line">                   <span class="keyword">try</span> &#123;</span><br><span class="line">                       ordered.add(type.getPluginClass().asSubclass(ConfigurationFactory<span class="class">.<span class="keyword">class</span>))</span>;</span><br><span class="line">                   &#125;...</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="comment">//每个工厂类都有一个@Order(n)注解，按n的大小进行排序</span></span><br><span class="line">               Collections.sort(ordered, OrderComparator.getInstance());</span><br><span class="line">               <span class="keyword">for</span> (<span class="keyword">final</span> Class&lt;? extends ConfigurationFactory&gt; clazz : ordered) &#123;</span><br><span class="line">                   addFactory(list, clazz);</span><br><span class="line">               &#125;</span><br><span class="line">               factories = Collections.unmodifiableList(list);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">           LOCK.unlock();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> configFactory;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在获得所有可用的配置工厂后，接下来就来确定到底用那种类型的配置工厂。其逻辑在<code>getConfiguration(isTest,name)</code>方法中。</p>
<p><strong>需要注意的是</strong>：在能找到多个不同类型的日志配置文件(json、yml、xml)，因为会按yml -&gt; json -&gt; xml的顺序来加载配置文件并确定配置工厂。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Configuration <span class="title">getConfiguration</span><span class="params">(<span class="keyword">final</span> <span class="keyword">boolean</span> isTest, <span class="keyword">final</span> String name)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="keyword">boolean</span> named = name != <span class="keyword">null</span> &amp;&amp; name.length() &gt; <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">final</span> ClassLoader loader = LoaderUtil.getThreadContextClassLoader();</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">final</span> ConfigurationFactory factory : factories) &#123;</span><br><span class="line">      String configName;</span><br><span class="line">      <span class="keyword">final</span> String prefix = isTest ? TEST_PREFIX : DEFAULT_PREFIX;</span><br><span class="line">      <span class="comment">//获取工厂支持的所有文件类型，然后拼接成最终的文件路径</span></span><br><span class="line">      <span class="keyword">final</span> String [] types = factory.getSupportedTypes();</span><br><span class="line">      <span class="keyword">if</span> (types == <span class="keyword">null</span>) &#123;</span><br><span class="line">          <span class="keyword">continue</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">final</span> String suffix : types) &#123;</span><br><span class="line">          <span class="keyword">if</span> (suffix.equals(<span class="string">"*"</span>)) &#123;</span><br><span class="line">              <span class="keyword">continue</span>;</span><br><span class="line">          &#125;</span><br><span class="line">          configName = named ? prefix + name + suffix : prefix + suffix;</span><br><span class="line">        <span class="comment">// 如果能加载到文件名文件，则返回该工厂。</span></span><br><span class="line">          <span class="keyword">final</span> ConfigurationSource source = getInputFromResource(configName, loader);</span><br><span class="line">          <span class="keyword">if</span> (source != <span class="keyword">null</span>) &#123;</span><br><span class="line">              <span class="keyword">return</span> factory.getConfiguration(source);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="PluginManager的初始化"><a href="#PluginManager的初始化" class="headerlink" title="PluginManager的初始化"></a>PluginManager的初始化</h3><p>在上面整个分析过程中，可以看到多处用到了<code>PluginManager</code>,通过它可以获得特定类型的插件，那么这些插件是怎么初始化的呢？</p>
<blockquote>
<p>事实上，在PluginManger初始化时，其属性 pluginRegistry（单例）初始化时，会调用<code>decodeCacheFiles</code>方法用于从META-INF/org/apache/logging/log4j/core/config/plugins/Log4j2Plugins.dat文件中加载并解析所有的插件类型对象，并按类别存储。目前共有6中类型插件：converter,lookup,core,configurationfactory,fileconverter,typeconverter</p>
</blockquote>
<h3 id="PatternLayout的特殊处理"><a href="#PatternLayout的特殊处理" class="headerlink" title="PatternLayout的特殊处理"></a>PatternLayout的特殊处理</h3><p>在对配置文件解析时，一件有意思的事是，对日志输出样式的处理。<br>在日志系统初始化阶段，会对字符串形式的输出样式进行解析，将其转换为convetor的列表。在日志输出时，只需要顺序调用这些转换器，拼接返回结果得到输出内容。这样使得日志输出效率高。<br><img src="/media/14933065402517.jpg" alt="set up-w888"></p>
<p>[TOC]</p>
<p>参考：</p>
<ol>
<li><a href="http://logging.apache.org/log4j/2.x/manual/architecture.html" target="_blank" rel="noopener">Log4j2 Architecture</a></li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持是我创作源源不断的动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Zamperini 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Zamperini 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/log4j/" rel="tag"># log4j</a>
          
            <a href="/tags/log4j2/" rel="tag"># log4j2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/12/%E5%9F%BA%E7%A1%80%E5%B7%A5%E5%85%B7/log/2.log4j2%E9%85%8D%E7%BD%AE/" rel="next" title="Log4j2配置文件&描述">
                <i class="fa fa-chevron-left"></i> Log4j2配置文件&描述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/14/%E5%9F%BA%E7%A1%80%E5%B7%A5%E5%85%B7/log/4.log4j2%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%A4%84%E7%90%86/" rel="prev" title="Log4j2 格式化处理">
                Log4j2 格式化处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avator.jpeg"
                alt="Zamperini" />
            
              <p class="site-author-name" itemprop="name">Zamperini</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%7C%7C%20archive">
                
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DorgenJones" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dblpfilter@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/1938368215" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Log4j2-源码浅析"><span class="nav-number">1.</span> <span class="nav-text">Log4j2 源码浅析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-日志系统的初始化过程，获取LoggerContext"><span class="nav-number">1.1.</span> <span class="nav-text">1. 日志系统的初始化过程，获取LoggerContext</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-通过LoggerContext获取Logger"><span class="nav-number">1.2.</span> <span class="nav-text">2. 通过LoggerContext获取Logger</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-触发日志事件"><span class="nav-number">1.3.</span> <span class="nav-text">3. 触发日志事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-附加信息"><span class="nav-number">1.4.</span> <span class="nav-text">4. 附加信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取ConfigurationFactory"><span class="nav-number">1.4.1.</span> <span class="nav-text">获取ConfigurationFactory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PluginManager的初始化"><span class="nav-number">1.4.2.</span> <span class="nav-text">PluginManager的初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PatternLayout的特殊处理"><span class="nav-number">1.4.3.</span> <span class="nav-text">PatternLayout的特殊处理</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zamperini</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
