<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="etcd," />


<meta name="description" content="3. 数据存储Etcd的存储部分，可以分两部分来讲解。一部分是其应用层的数据存储方式，另一部分是raft相关数据的存储。Etcd应用层的数据存储从v3版本开始就延用boltDB，其也是CoreOS的产品boltDB。PS:本文主要聚焦于v3版本，对于v2版本不作解读。 下面将分别介绍这两部分内容： 3.1 raft数据存储首先我们来介绍下raft相关的数据存储：raft中有两个比较重要的组件：">
<meta property="og:type" content="article">
<meta property="og:title" content="ETCD数据存储">
<meta property="og:url" content="https://dorgenjones.github.io/2019/11/21/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/etcd/3.etcd-%E5%AD%98%E5%82%A8/index.html">
<meta property="og:site_name" content="Zamperini">
<meta property="og:description" content="3. 数据存储Etcd的存储部分，可以分两部分来讲解。一部分是其应用层的数据存储方式，另一部分是raft相关数据的存储。Etcd应用层的数据存储从v3版本开始就延用boltDB，其也是CoreOS的产品boltDB。PS:本文主要聚焦于v3版本，对于v2版本不作解读。 下面将分别介绍这两部分内容： 3.1 raft数据存储首先我们来介绍下raft相关的数据存储：raft中有两个比较重要的组件：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dorgenjones.github.io/media/15516348174091.jpg">
<meta property="og:image" content="https://dorgenjones.github.io/media/15516311446785.jpg">
<meta property="article:published_time" content="2019-11-20T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-13T11:56:32.274Z">
<meta property="article:author" content="Zamperini">
<meta property="article:tag" content="etcd">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dorgenjones.github.io/media/15516348174091.jpg">






  <link rel="canonical" href="https://dorgenjones.github.io/2019/11/21/分布式存储/etcd/3.etcd-存储/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>ETCD数据存储 | Zamperini</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zamperini</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dorgenjones.github.io/2019/11/21/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/etcd/3.etcd-%E5%AD%98%E5%82%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zamperini">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avator.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zamperini">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ETCD数据存储</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-21T00:00:00+08:00">2019-11-21</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/etcd/" itemprop="url" rel="index"><span itemprop="name">etcd</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="3-数据存储"><a href="#3-数据存储" class="headerlink" title="3. 数据存储"></a>3. 数据存储</h1><p><code>Etcd</code>的存储部分，可以分两部分来讲解。一部分是其应用层的数据存储方式，另一部分是<code>raft</code>相关数据的存储。<code>Etcd</code>应用层的数据存储从<code>v3</code>版本开始就延用<code>boltDB</code>，其也是<code>CoreOS</code>的产品<a href="https://github.com/etcd-io/bbolt" target="_blank" rel="noopener">boltDB</a>。PS:本文主要聚焦于v3版本，对于v2版本不作解读。</p>
<p>下面将分别介绍这两部分内容：</p>
<h2 id="3-1-raft数据存储"><a href="#3-1-raft数据存储" class="headerlink" title="3.1 raft数据存储"></a>3.1 raft数据存储</h2><p>首先我们来介绍下<code>raft</code>相关的数据存储：<br><code>raft</code>中有两个比较重要的组件：</p>
<ul>
<li><code>raftLog</code>：用来保存状态机相关信息的，包括当前任期、索引号、不稳定记录项等；</li>
<li><code>WAL</code>：预写日志器，用于以顺序形式写入操作记录，以便故障时数据恢复；</li>
<li><code>Snapshot</code>：数据快照，一般用于启动时快速恢复数据。</li>
</ul>
<p>首先来看<code>raftLog</code>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> raftLog <span class="keyword">struct</span> &#123;</span><br><span class="line">  <span class="comment">// 包含所有稳定的记录 MemeoryStorge</span></span><br><span class="line">	storage Storage</span><br><span class="line"> <span class="comment">// 包含所有不稳定的记录</span></span><br><span class="line">	unstable unstable</span><br><span class="line"> <span class="comment">// 提交记录索引</span></span><br><span class="line">	committed <span class="keyword">uint64</span></span><br><span class="line"><span class="comment">// 应用记录索引</span></span><br><span class="line">	applied <span class="keyword">uint64</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> MemoryStorage <span class="keyword">struct</span> &#123;</span><br><span class="line">	hardState pb.HardState</span><br><span class="line">	<span class="comment">// 快照信息（保存 v2版存储中的保存的数据快照、任期、索引、ConfState[集群节点信息]）。快照生成一般有个条件：距上次提交的次数大于`SnapshotCount`（默认10000）</span></span><br><span class="line">	snapshot  pb.Snapshot</span><br><span class="line">	ents []pb.Entry</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 从名字也可以看出其用途</span></span><br><span class="line"><span class="keyword">type</span> unstable <span class="keyword">struct</span> &#123;</span><br><span class="line">  <span class="comment">// 快照信息，这里只会在节点加入集群，主节点向其发送`MsgSnap`消息的时候才会有</span></span><br><span class="line">	snapshot *pb.Snapshot</span><br><span class="line">	entries []pb.Entry</span><br><span class="line">	offset  <span class="keyword">uint64</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下图描述了数据从客户端请求到落地各个阶段与以前存储结构的关系：<br><img src="/media/15516348174091.jpg" alt=""></p>
<p>其中，8’、9、11 是涉及 <strong>I/O</strong> 的操作，其他均为内存操作。<br>对<code>WAL</code>的操作在每次写事务操作中都会存在，因此其是制约<code>etcd</code>写性能的一个重要因素。接下来，将重点介绍<code>WAL</code>的工作原理。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> WAL <span class="keyword">struct</span> &#123;</span><br><span class="line">	dir <span class="keyword">string</span>       <span class="comment">// WAL文件所在目录</span></span><br><span class="line">	dirFile *os.File <span class="comment">// 目录文件句柄</span></span><br><span class="line">	metadata []<span class="keyword">byte</span>  <span class="comment">// 元数据，记录在每个wal文件头</span></span><br><span class="line">	state    raftpb.HardState <span class="comment">// 硬状态（任期、索引号），记录在每个文件头</span></span><br><span class="line">	start     walpb.Snapshot <span class="comment">// snapshot to start reading</span></span><br><span class="line">	decoder   *decoder       <span class="comment">// 解码器</span></span><br><span class="line">	enti    <span class="keyword">uint64</span>   <span class="comment">// 保存到WAL的最大索引号</span></span><br><span class="line">	encoder *encoder <span class="comment">// 编码器</span></span><br><span class="line">	locks []*fileutil.LockedFile <span class="comment">// 文件锁</span></span><br><span class="line">	fp    *filePipeline    <span class="comment">// 文件创建工具，预先创建文件</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先，来看其创建过程：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">wal.Create</span><br><span class="line">|- tmpdirpath := filepath.Clean(dirpath) + <span class="string">".tmp"</span></span><br><span class="line">|- os.RemoveAll(tmpdirpath)</span><br><span class="line">|-	fileutil.CreateDirAll(tmpdirpath)</span><br><span class="line">|- p := filepath.Join(tmpdirpath, walName(<span class="number">0</span>, <span class="number">0</span>))</span><br><span class="line">|- f, err := fileutil.LockFile(p, os.O_WRONLY|os.O_CREATE, fileutil.PrivateFileMode)</span><br><span class="line">|- f.Seek(<span class="number">0</span>, io.SeekEnd)</span><br><span class="line">|- fileutil.Preallocate(f.File, SegmentSizeBytes, <span class="literal">true</span>)  <span class="comment">// 预分配空间</span></span><br><span class="line">|- w := &amp;WAL&#123;</span><br><span class="line">    	lg:       lg,</span><br><span class="line">    	dir:      dirpath,</span><br><span class="line">    	metadata: metadata,</span><br><span class="line">    &#125;</span><br><span class="line">|- w.encoder, err = newFileEncoder(f.File, <span class="number">0</span>)	<span class="comment">// 编码器，编码器编码的同时会将结果写到文件中</span></span><br><span class="line">|- w.locks = <span class="built_in">append</span>(w.locks, f)</span><br><span class="line">|-	w.saveCrc(<span class="number">0</span>) w.encoder.encode(&amp;walpb.Record&#123;Type: metadataType, Data: metadata&#125;)<span class="comment">// 写文件头</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">|- w.SaveSnapshot(walpb.Snapshot&#123;&#125;)</span><br><span class="line">|- w.renameWAL(tmpdirpath)  <span class="comment">// 更改零时文件名称为waldir，创建FilePipeline（用于预先创建文件）</span></span><br><span class="line">|-pdir, perr := fileutil.OpenDir(filepath.Dir(w.dir))</span><br><span class="line">|- fileutil.Fsync(pdir)</span><br></pre></td></tr></table></figure>
<p>创建<code>WAL</code>时，会初始化编码器以及<code>FilePipeline</code>。下面再以其<code>Save</code>方法来介绍保存记录的过程：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">WAL.Save</span><br><span class="line">|- mustSync := raft.MustSync(st, w.state, <span class="built_in">len</span>(ents)) <span class="comment">// 判断是否需要文件同步，写入磁盘</span></span><br><span class="line">|- <span class="keyword">for</span> each ents: saveEntry</span><br><span class="line">    |- b := pbutil.MustMarshal(e) rec := &amp;walpb.Record&#123;Type: entryType, Data: b&#125;</span><br><span class="line">    |- w.encoder.encode(rec) <span class="comment">// 编码后写入文件</span></span><br><span class="line">|- w.saveState(&amp;st) <span class="comment">// 保存状态</span></span><br><span class="line">|- curOff, err := w.tail().Seek(<span class="number">0</span>, io.SeekCurrent)</span><br><span class="line">|- <span class="keyword">if</span> curOff &lt; SegmentSizeBytes &amp; mustSync w.sync() 如果文件还没大于SegmentSizeBytes，且需要同步，则进行文件同步</span><br><span class="line">|- 如果大于，则进行切割文件 <span class="string">`w.cut`</span></span><br><span class="line">    |- fpath := filepath.Join(w.dir, walName(w.seq()+<span class="number">1</span>, w.enti+<span class="number">1</span>))</span><br><span class="line">    |- newTail, err := w.fp.Open() <span class="comment">// 通过filePipeline获取一个新的零时文件</span></span><br><span class="line">    |- 进行初始化 w.encoder, err = newFileEncoder(w.tail().File, prevCrc) ...</span><br><span class="line">    |- os.Rename(newTail.Name(), fpath) <span class="comment">// 重命名</span></span><br><span class="line">    |- w.sync()</span><br></pre></td></tr></table></figure>
<p>随着记录的增加，<code>wal</code>文件会越来越多，入股不做处理的话会导致磁盘被占满。那么<code>etcd</code>是怎么做的呢？<br>其实是由两步构成的：</p>
<ol>
<li>当<code>etcd</code>每次进行执行快照的实时，会进行<code>wal.ReleaseLockTo(snap.Metadata.Index)</code>释放文件锁的操作。（释放快照对应索引号之前的所有WAL文件句柄）</li>
<li>之前在<code>EtcdServer</code>启动章节介绍过，其启动后会启动一个定时任务<code>purgeFile</code>。其会针对<code>snap.db</code>、<code>snap</code>、<code>wal</code>文件做30秒一次的<code>fileutil.PurgeFile</code>任务：<ol>
<li>任务带有参数 <code>MaxWalFiles</code>，获取指定<code>wal.dir</code>下所有文件，然后按文件名排序，从小到大进行遍历：尝试锁文件。如果成功，则进行删除，否则的话说明依然被<code>etcd</code>锁占用。</li>
</ol>
</li>
</ol>
<h2 id="3-2-应用数据存储"><a href="#3-2-应用数据存储" class="headerlink" title="3.2 应用数据存储"></a>3.2 应用数据存储</h2><p>在解析<code>etcd</code>应用层数据存储结构前，先来介绍下<code>etcd</code>的数据存储形式。<code>etcd</code>对数据的存储并不是直接存储<code>key-value</code>对，而是引入了一种带版本号<code>revision</code>的存储方式：以数据的<code>revison</code>为<code>key</code>，键值对为值。<br><code>revision</code>由两部分组成：<code>main-revision</code>.<code>sub-revision</code>。<code>main-revision</code>为事务ID，<code>sub-revision</code>为事务中一次操作ID。</p>
<p>举例来说：<br>系统刚启动后，在一个事务中执行<code>put ty dj \n put dj ty</code>两个操作，实际存储的是</p>
<ol>
<li>{1,0} key=ty val=dj</li>
<li>{1,1} key=dj val=ty</li>
</ol>
<p>紧接着执行第二次操作：<code>put ty dj90 \n put dj ty92</code>，那么存储中会追加如下信息：</p>
<ol>
<li>{2,0} key=ty val=dj90</li>
<li>{2,1} key=dj val=ty92</li>
</ol>
<p>而为了支持这种存储形式快速查询，<code>etcd</code>建立了<code>treeIndex</code>结构，用于建立<code>key</code>与<code>revision</code>间的关系。随之，通过<code>key</code>查询<code>val</code>的过程如下：<br><img src="/media/15516311446785.jpg" alt=""></p>
<p><strong>treeIndex</strong>是一个<code>b-ree</code>，其存储这<code>keyIndex</code>信息。<code>KeyIndex</code>的结构如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">key         []<span class="keyword">byte</span></span><br><span class="line">modified    revision <span class="comment">// 最后一次更改版本信息</span></span><br><span class="line">generations []generation <span class="comment">// 代：每一代记录着键值对从创建到删除的过程</span></span><br><span class="line">|- ver     <span class="keyword">int64</span> <span class="comment">// 存放了多少次修改</span></span><br><span class="line">	created revision <span class="comment">// 创建此generation的第一个版本</span></span><br><span class="line">	revs    []revision</span><br></pre></td></tr></table></figure>
<p><code>keyIndex</code>中，需要特别说明的是<code>generation</code>数据内部，保存的<code>revs</code>，如果最后一项为<code>tombstone</code>，则表示在这个代中被删除了。被<code>tombstone</code>的<code>generation</code>是可以被删除的。针对此，<code>keyIndex</code>有个专门的函数<code>compact</code>，<code>compact(n)</code>可以将主版本小于n的数据。</p>
<p>将完了其存储结构和存储格式，下面将从启动和执行一次操作两个流程来讲解其的工作原理。对<code>boltDB</code>不了解的读者建议先去了解下 <a href="https://github.com/etcd-io/bbolt" target="_blank" rel="noopener"><code>boltDB</code></a>、<a href="https://segmentfault.com/a/1190000010098668" target="_blank" rel="noopener"><code>boltDB学习</code></a>。</p>
<h3 id="3-2-1-启动过程"><a href="#3-2-1-启动过程" class="headerlink" title="3.2.1 启动过程"></a>3.2.1 启动过程</h3><p><code>etcd</code>应用层存储创建过程如下：<br>首先创建<code>backend</code>，其是对<code>boltDB</code>的封装，加入一些批量提交逻辑。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">bepath := cfg.backendPath()</span><br><span class="line">beExist := fileutil.Exist(bepath)</span><br><span class="line">be := openBackend(cfg) <span class="comment">// 创建</span></span><br><span class="line">|- newBackend</span><br><span class="line">    |- bolt.Open(bcfg.Path, <span class="number">0600</span>, bopts)</span><br><span class="line">    |- b := &amp;backend&#123;</span><br><span class="line">		db: db,</span><br><span class="line">		batchInterval: bcfg.BatchInterval,</span><br><span class="line">		batchLimit:    bcfg.BatchLimit ...</span><br><span class="line">		&#125;</span><br><span class="line">	 |- b.run() <span class="comment">// 定时任务，批量周期进行提交</span></span><br><span class="line">	   |- t := time.NewTimer(b.batchInterval)</span><br><span class="line">	   |- <span class="keyword">select</span> &#123;</span><br><span class="line">    		<span class="keyword">case</span> &lt;-t.C:</span><br><span class="line">    			b.batchTx.CommitAndStop()</span><br><span class="line">    			<span class="keyword">return</span></span><br><span class="line">    		&#125;</span><br><span class="line">    		<span class="keyword">if</span> b.batchTx.safePending() != <span class="number">0</span> &#123;</span><br><span class="line">    			b.batchTx.Commit()</span><br><span class="line">    		&#125;</span><br></pre></td></tr></table></figure>
<p>有了<code>backend</code>后，会再基于此作一层封装：<code>mvcc.New(srv.getLogger(), srv.be, srv.lessor, &amp;srv.consistIndex)</code>，其内部包含<code>watcher</code>处理机制：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">mvcc.New</span><br><span class="line">|- s := &amp;watchableStore&#123;</span><br><span class="line">    store:    NewStore(lg, b, le, ig),</span><br><span class="line">    victimc:  <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;, <span class="number">1</span>),</span><br><span class="line">    unsynced: newWatcherGroup(),</span><br><span class="line">    synced:   newWatcherGroup(),</span><br><span class="line">    &#125;</span><br><span class="line">|- s.store.ReadView = &amp;readView&#123;s&#125;</span><br><span class="line">	s.store.WriteView = &amp;writeView&#123;s&#125;</span><br><span class="line">	<span class="keyword">if</span> s.le != <span class="literal">nil</span> &#123;</span><br><span class="line">		s.le.SetRangeDeleter(<span class="function"><span class="keyword">func</span><span class="params">()</span> <span class="title">lease</span>.<span class="title">TxnDelete</span></span> &#123; <span class="keyword">return</span> s.Write() &#125;)</span><br><span class="line">	&#125;    </span><br><span class="line">|- <span class="keyword">go</span> s.syncWatchersLoop() <span class="comment">// 用于watch机制的异步任务</span></span><br><span class="line">|- <span class="keyword">go</span> s.syncVictimsLoop()</span><br></pre></td></tr></table></figure>
<p>这里我们比较关注的是<code>NewStore</code>逻辑：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">mvcc.NewStore</span><br><span class="line">|- s := &amp;store&#123;</span><br><span class="line">		b:       b,</span><br><span class="line">		kvindex: newTreeIndex(lg), <span class="comment">// 创建 treeIndex</span></span><br><span class="line">		le: le,</span><br><span class="line">		currentRev:     <span class="number">1</span>, <span class="comment">// 最近一次事务的版次</span></span><br><span class="line">		compactMainRev: <span class="number">-1</span>,<span class="comment">//最近一次事务的主版次</span></span><br><span class="line">		bytesBuf8: <span class="built_in">make</span>([]<span class="keyword">byte</span>, <span class="number">8</span>),</span><br><span class="line">		fifoSched: schedule.NewFIFOScheduler(),</span><br><span class="line">		stopc: <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;),</span><br><span class="line">	&#125;</span><br><span class="line">|- s.ReadView = &amp;readView&#123;s&#125;</span><br><span class="line">	s.WriteView = &amp;writeView&#123;s&#125;</span><br><span class="line">	<span class="keyword">if</span> s.le != <span class="literal">nil</span> &#123;</span><br><span class="line">		s.le.SetRangeDeleter(<span class="function"><span class="keyword">func</span><span class="params">()</span> <span class="title">lease</span>.<span class="title">TxnDelete</span></span> &#123; <span class="keyword">return</span> s.Write() &#125;)</span><br><span class="line">	&#125;</span><br><span class="line">|- tx.UnsafeCreateBucket(keyBucketName) <span class="comment">// 创建bucket-"key"用来存储kv数据，</span></span><br><span class="line">|- tx.UnsafeCreateBucket(metaBucketName) <span class="comment">//创建Bucket-”meta“用来存储元数据</span></span><br><span class="line">|- s.restore() <span class="comment">// 恢复存储</span></span><br><span class="line"><span class="comment">// TreeIndex 是b树</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">newTreeIndex</span><span class="params">(lg *zap.Logger)</span> <span class="title">index</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> &amp;treeIndex&#123;</span><br><span class="line">		tree: btree.New(<span class="number">32</span>),</span><br><span class="line">		lg:   lg,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">s.restore</span><br><span class="line">|- rkvc, revc := restoreIntoIndex(s.lg, s.kvindex)<span class="comment">// 构建tree-index方法，返回两个通道，用于向内传入数据</span></span><br><span class="line">|- <span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="comment">// 分页提取key-val</span></span><br><span class="line">		keys, vals := tx.UnsafeRange(keyBucketName, min, max, <span class="keyword">int64</span>(restoreChunkKeys))</span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(keys) == <span class="number">0</span> &#123;</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 将key-val进行解码，然后传递给`rkvc`通道，在restoreIntoIndex中监听`rkvc`通道，进行构建`treeIndex`</span></span><br><span class="line">		restoreChunk(s.lg, rkvc, keys, vals, keyToLease)</span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(keys) &lt; restoreChunkKeys &#123;</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">		newMin := bytesToRev(keys[<span class="built_in">len</span>(keys)<span class="number">-1</span>][:revBytesLen])</span><br><span class="line">		newMin.sub++</span><br><span class="line">		revToBytes(newMin, min)</span><br><span class="line">	&#125;</span><br><span class="line">|- ...</span><br></pre></td></tr></table></figure>
<p>由此就完成了<code>treeIndex</code>和<code>boltDB</code>的初始化。<br>最后，<code>etcd</code>又对<code>mvcc.watchableStore</code>进行了一次封装<code>srv.newApplierV3Backend()</code>，其用于衔接存储和<code>raft</code>消息请求。</p>
<h3 id="3-2-2-请求应用到存储"><a href="#3-2-2-请求应用到存储" class="headerlink" title="3.2.2 请求应用到存储"></a>3.2.2 请求应用到存储</h3><p><code>put ty dj</code>请求通过<code>raft</code>协议提交决策后，最终会调用到<code>applierV3backend.put</code>方法进行应用：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">applierV3backend.put</span><br><span class="line">|- txn = a.s.KV().Write()</span><br><span class="line">|- txn.Put(p.Key, val, leaseID)</span><br><span class="line">    |- storeTxnWrite.put</span><br><span class="line">        |- rev := tw.beginRev + <span class="number">1</span></span><br><span class="line">        	c := rev</span><br><span class="line">        	|- _, created, ver, err := tw.s.kvindex.Get(key, rev) <span class="comment">// 如果key存在则获取</span></span><br><span class="line">        <span class="keyword">if</span> err == <span class="literal">nil</span> &#123;</span><br><span class="line">        		c = created.main</span><br><span class="line">        		oldLease = tw.s.le.GetLease(lease.LeaseItem&#123;Key: <span class="keyword">string</span>(key)&#125;)</span><br><span class="line">        	&#125;</span><br><span class="line">        	|- ibytes := newRevBytes()</span><br><span class="line">            |- idxRev := revision&#123;main: rev, sub: <span class="keyword">int64</span>(<span class="built_in">len</span>(tw.changes))&#125;</span><br><span class="line">            |- revToBytes(idxRev, ibytes)</span><br><span class="line">            |- ver = ver + <span class="number">1</span></span><br><span class="line">            |- kv := mvccpb.KeyValue&#123;</span><br><span class="line">            		Key:            key,</span><br><span class="line">            		Value:          value,</span><br><span class="line">            		CreateRevision: c,</span><br><span class="line">            		ModRevision:    rev,</span><br><span class="line">            		Version:        ver,</span><br><span class="line">            		Lease:          <span class="keyword">int64</span>(leaseID),</span><br><span class="line">            	&#125;</span><br><span class="line">            |- d, err := kv.Marshal()</span><br><span class="line">            |- 	tw.tx.UnsafeSeqPut(keyBucketName, ibytes, d) <span class="comment">// 存储到boltDB中，key为`revision`</span></span><br><span class="line">            |- tw.s.kvindex.Put(key, idxRev) <span class="comment">// 将key到 revision的映射存储到treeIndex中</span></span><br></pre></td></tr></table></figure>
<p>到此就完成了存储模块的讲解。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持是我创作源源不断的动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Zamperini 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Zamperini 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/etcd/" rel="tag"># etcd</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/20/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/etcd/2.etcd-%E5%88%9D%E5%A7%8B%E5%8C%96/" rel="next" title="ETCD初始化">
                <i class="fa fa-chevron-left"></i> ETCD初始化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/22/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/etcd/4.etcd-%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/" rel="prev" title="ETCD网络通信">
                ETCD网络通信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avator.jpeg"
                alt="Zamperini" />
            
              <p class="site-author-name" itemprop="name">Zamperini</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%7C%7C%20archive">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DorgenJones" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dblpfilter@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/1938368215" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#3-数据存储"><span class="nav-number">1.</span> <span class="nav-text">3. 数据存储</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-raft数据存储"><span class="nav-number">1.1.</span> <span class="nav-text">3.1 raft数据存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-应用数据存储"><span class="nav-number">1.2.</span> <span class="nav-text">3.2 应用数据存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-启动过程"><span class="nav-number">1.2.1.</span> <span class="nav-text">3.2.1 启动过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-请求应用到存储"><span class="nav-number">1.2.2.</span> <span class="nav-text">3.2.2 请求应用到存储</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zamperini</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
